<?xml version="1.0"?>
<VinTag>
 <version>1.0.0</version>
 <file name="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
  <enum name="IOMUX_SIGNALS" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h">
   <value name="IOMUX_IN_DEBUGGER" const="0"/>
   <value name="IOMUX_IN_UART_RXD" const="1"/>
   <value name="IOMUX_IN_UART_CTS_N" const="2"/>
   <value name="IOMUX_IN_UART_DSR_N" const="3"/>
   <value name="IOMUX_IN_UART_DCD" const="4"/>
   <value name="IOMUX_IN_UART_RI" const="5"/>
   <value name="IOMUX_IN_FIFO_DATA_0" const="6"/>
   <value name="IOMUX_IN_FIFO_DATA_1" const="7"/>
   <value name="IOMUX_IN_FIFO_DATA_2" const="8"/>
   <value name="IOMUX_IN_FIFO_DATA_3" const="9"/>
   <value name="IOMUX_IN_FIFO_DATA_4" const="10"/>
   <value name="IOMUX_IN_FIFO_DATA_5" const="11"/>
   <value name="IOMUX_IN_FIFO_DATA_6" const="12"/>
   <value name="IOMUX_IN_FIFO_DATA_7" const="13"/>
   <value name="IOMUX_IN_FIFO_OE_N" const="14"/>
   <value name="IOMUX_IN_FIFO_RD_N" const="15"/>
   <value name="IOMUX_IN_FIFO_WR_N" const="16"/>
   <value name="IOMUX_IN_SPI_SLAVE_0_CLK" const="17"/>
   <value name="IOMUX_IN_SPI_SLAVE_0_MOSI" const="18"/>
   <value name="IOMUX_IN_SPI_SLAVE_0_CS" const="19"/>
   <value name="IOMUX_IN_SPI_SLAVE_1_CLK" const="20"/>
   <value name="IOMUX_IN_SPI_SLAVE_1_MOSI" const="21"/>
   <value name="IOMUX_IN_SPI_SLAVE_1_CS" const="22"/>
   <value name="IOMUX_IN_SPI_MASTER_MISO" const="23"/>
   <value name="IOMUX_IN_GPIO_PORT_A_0" const="24"/>
   <value name="IOMUX_IN_GPIO_PORT_A_1" const="25"/>
   <value name="IOMUX_IN_GPIO_PORT_A_2" const="26"/>
   <value name="IOMUX_IN_GPIO_PORT_A_3" const="27"/>
   <value name="IOMUX_IN_GPIO_PORT_A_4" const="28"/>
   <value name="IOMUX_IN_GPIO_PORT_A_5" const="29"/>
   <value name="IOMUX_IN_GPIO_PORT_A_6" const="30"/>
   <value name="IOMUX_IN_GPIO_PORT_A_7" const="31"/>
   <value name="IOMUX_IN_GPIO_PORT_B_0" const="32"/>
   <value name="IOMUX_IN_GPIO_PORT_B_1" const="33"/>
   <value name="IOMUX_IN_GPIO_PORT_B_2" const="34"/>
   <value name="IOMUX_IN_GPIO_PORT_B_3" const="35"/>
   <value name="IOMUX_IN_GPIO_PORT_B_4" const="36"/>
   <value name="IOMUX_IN_GPIO_PORT_B_5" const="37"/>
   <value name="IOMUX_IN_GPIO_PORT_B_6" const="38"/>
   <value name="IOMUX_IN_GPIO_PORT_B_7" const="39"/>
   <value name="IOMUX_IN_GPIO_PORT_C_0" const="40"/>
   <value name="IOMUX_IN_GPIO_PORT_C_1" const="41"/>
   <value name="IOMUX_IN_GPIO_PORT_C_2" const="42"/>
   <value name="IOMUX_IN_GPIO_PORT_C_3" const="43"/>
   <value name="IOMUX_IN_GPIO_PORT_C_4" const="44"/>
   <value name="IOMUX_IN_GPIO_PORT_C_5" const="45"/>
   <value name="IOMUX_IN_GPIO_PORT_C_6" const="46"/>
   <value name="IOMUX_IN_GPIO_PORT_C_7" const="47"/>
   <value name="IOMUX_IN_GPIO_PORT_D_0" const="48"/>
   <value name="IOMUX_IN_GPIO_PORT_D_1" const="49"/>
   <value name="IOMUX_IN_GPIO_PORT_D_2" const="50"/>
   <value name="IOMUX_IN_GPIO_PORT_D_3" const="51"/>
   <value name="IOMUX_IN_GPIO_PORT_D_4" const="52"/>
   <value name="IOMUX_IN_GPIO_PORT_D_5" const="53"/>
   <value name="IOMUX_IN_GPIO_PORT_D_6" const="54"/>
   <value name="IOMUX_IN_GPIO_PORT_D_7" const="55"/>
   <value name="IOMUX_IN_GPIO_PORT_E_0" const="56"/>
   <value name="IOMUX_IN_GPIO_PORT_E_1" const="57"/>
   <value name="IOMUX_IN_GPIO_PORT_E_2" const="58"/>
   <value name="IOMUX_IN_GPIO_PORT_E_3" const="59"/>
   <value name="IOMUX_IN_GPIO_PORT_E_4" const="60"/>
   <value name="IOMUX_IN_GPIO_PORT_E_5" const="61"/>
   <value name="IOMUX_IN_GPIO_PORT_E_6" const="62"/>
   <value name="IOMUX_IN_GPIO_PORT_E_7" const="63"/>
   <value name="IOMUX_OUT_DEBUGGER" const="64"/>
   <value name="IOMUX_OUT_UART_TXD" const="65"/>
   <value name="IOMUX_OUT_UART_RTS_N" const="66"/>
   <value name="IOMUX_OUT_UART_DTR_N" const="67"/>
   <value name="IOMUX_OUT_UART_TX_ACTIVE" const="68"/>
   <value name="IOMUX_OUT_FIFO_DATA_0" const="69"/>
   <value name="IOMUX_OUT_FIFO_DATA_1" const="70"/>
   <value name="IOMUX_OUT_FIFO_DATA_2" const="71"/>
   <value name="IOMUX_OUT_FIFO_DATA_3" const="72"/>
   <value name="IOMUX_OUT_FIFO_DATA_4" const="73"/>
   <value name="IOMUX_OUT_FIFO_DATA_5" const="74"/>
   <value name="IOMUX_OUT_FIFO_DATA_6" const="75"/>
   <value name="IOMUX_OUT_FIFO_DATA_7" const="76"/>
   <value name="IOMUX_OUT_FIFO_RXF_N" const="77"/>
   <value name="IOMUX_OUT_FIFO_TXE_N" const="78"/>
   <value name="IOMUX_OUT_PWM_0" const="79"/>
   <value name="IOMUX_OUT_PWM_1" const="80"/>
   <value name="IOMUX_OUT_PWM_2" const="81"/>
   <value name="IOMUX_OUT_PWM_3" const="82"/>
   <value name="IOMUX_OUT_PWM_4" const="83"/>
   <value name="IOMUX_OUT_PWM_5" const="84"/>
   <value name="IOMUX_OUT_PWM_6" const="85"/>
   <value name="IOMUX_OUT_PWM_7" const="86"/>
   <value name="IOMUX_OUT_SPI_SLAVE_0_MOSI" const="87"/>
   <value name="IOMUX_OUT_SPI_SLAVE_0_MISO" const="88"/>
   <value name="IOMUX_OUT_SPI_SLAVE_1_MOSI" const="89"/>
   <value name="IOMUX_OUT_SPI_SLAVE_1_MISO" const="90"/>
   <value name="IOMUX_OUT_SPI_MASTER_CLK" const="91"/>
   <value name="IOMUX_OUT_SPI_MASTER_MOSI" const="92"/>
   <value name="IOMUX_OUT_SPI_MASTER_CS_0" const="93"/>
   <value name="IOMUX_OUT_SPI_MASTER_CS_1" const="94"/>
   <value name="IOMUX_OUT_FIFO_CLKOUT_245" const="95"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_0" const="96"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_1" const="97"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_2" const="98"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_3" const="99"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_4" const="100"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_5" const="101"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_6" const="102"/>
   <value name="IOMUX_OUT_GPIO_PORT_A_7" const="103"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_0" const="104"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_1" const="105"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_2" const="106"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_3" const="107"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_4" const="108"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_5" const="109"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_6" const="110"/>
   <value name="IOMUX_OUT_GPIO_PORT_B_7" const="111"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_0" const="112"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_1" const="113"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_2" const="114"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_3" const="115"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_4" const="116"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_5" const="117"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_6" const="118"/>
   <value name="IOMUX_OUT_GPIO_PORT_C_7" const="119"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_0" const="120"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_1" const="121"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_2" const="122"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_3" const="123"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_4" const="124"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_5" const="125"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_6" const="126"/>
   <value name="IOMUX_OUT_GPIO_PORT_D_7" const="127"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_0" const="128"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_1" const="129"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_2" const="130"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_3" const="131"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_4" const="132"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_5" const="133"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_6" const="134"/>
   <value name="IOMUX_OUT_GPIO_PORT_E_7" const="135"/>
  </enum>
  <struct name="_vos_tcb_t" line="76" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="next" offset="0" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="state" offset="16" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="orig_priority" offset="24" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="priority" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="quantum" offset="40" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="delay" offset="48" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="sp" offset="64" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="eax" offset="80" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="ebx" offset="112" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="ecx" offset="144" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="r0" offset="176" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="r1" offset="208" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="r2" offset="240" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="r3" offset="272" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="system_data" offset="304" size="16"
    basetype="VOID" baseattr="ptr,"/>
   <member name="system_profiler" offset="320" size="16"
    basetype="VOID" baseattr="ptr,"/>
   <member name="flags" offset="336" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="semaphore_list" offset="352" size="16"
    basetype="VOID" baseattr="ptr,"/>
  </struct>
  <enum name="dma_status" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h">
   <value name="DMA_OK" const="0"/>
   <value name="DMA_INVALID_PARAMETER" const="1"/>
   <value name="DMA_ACQUIRE_ERROR" const="2"/>
   <value name="DMA_ENABLE_ERROR" const="3"/>
   <value name="DMA_DISABLE_ERROR" const="4"/>
   <value name="DMA_CONFIGURE_ERROR" const="5"/>
   <value name="DMA_ERROR" const="6"/>
   <value name="DMA_FIFO_ERROR" const="7"/>
  </enum>
  <struct name="_ReportID_t" line="114" file="hidtypes.h">
   <member name="ReportID_Offset" offset="0" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="ReportID_Length" offset="16" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
  </struct>
  <struct name="_HIDParser_t" line="93" file="hidtypes.h">
   <member name="ReportDesc" offset="0" size="1024"
    basetype="CHAR" baseattr="unsigned," basearray="128,"/>
   <member name="ReportDescSize" offset="1024" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="Pos" offset="1040" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="Item" offset="1056" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Value" offset="1064" size="32"
    basetype="LONG" baseattr="signed,"/>
   <member name="pData" offset="1096" size="16"
    basename="_HIDData_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="OffsetTab_ReportID" offset="1112" size="80"
    basetype="CHAR" baseattr="unsigned," basearray="10,"/>
   <member name="OffsetTab_ReportType" offset="1192" size="80"
    basetype="CHAR" baseattr="unsigned," basearray="10,"/>
   <member name="OffsetTab_DataOffset" offset="1272" size="80"
    basetype="CHAR" baseattr="unsigned," basearray="10,"/>
   <member name="ReportCount" offset="1352" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Count" offset="1360" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="UPage" offset="1368" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="UsageTab" offset="1384" size="640"
    basename="_HIDNode_t" basetype="STRUCT" baseattr="" basearray="20,"/>
   <member name="UsageSize" offset="2024" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="nObject" offset="2032" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="nReport" offset="2040" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <struct name="_vos_gpio_t" line="105" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h">
   <member name="gpio_port_a" offset="0" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="gpio_port_b" offset="8" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="gpio_port_c" offset="16" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="gpio_port_d" offset="24" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="gpio_port_e" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <struct name="_vos_semaphore_list_t" line="150" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="next" offset="0" size="16"
    basename="_vos_semaphore_list_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="siz" offset="16" size="8"
    basetype="CHAR" baseattr="signed,"/>
   <member name="flags" offset="24" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="result" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="list" offset="40" size="16"
    basename="_vos_semaphore_t" basetype="STRUCT" baseattr="ptr," basearray="1,"/>
  </struct>
  <struct name="_vos_mutex_t" line="120" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="threads" offset="0" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="owner" offset="16" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="attr" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="ceiling" offset="40" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <struct name="_vos_device_t" line="36" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h">
   <member name="mutex" offset="0" size="48"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr=""/>
   <member name="driver" offset="48" size="16"
    basename="_vos_driver_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="context" offset="64" size="16"
    basetype="VOID" baseattr="ptr,"/>
  </struct>
  <struct name="_vos_driver_t" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h">
   <member name="open" offset="0" size="32"
    basetype="VOID" baseattr=""/>
   <member name="close" offset="32" size="32"
    basetype="VOID" baseattr=""/>
   <member name="read" offset="64" size="32"
    basetype="CHAR" baseattr="signed,"/>
   <member name="write" offset="96" size="32"
    basetype="CHAR" baseattr="signed,"/>
   <member name="ioctl" offset="128" size="32"
    basetype="CHAR" baseattr="signed,"/>
   <member name="interrupt" offset="160" size="32"
    basetype="VOID" baseattr=""/>
   <member name="flags" offset="192" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <struct name="_vos_system_data_area_t" line="193" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="next" offset="0" size="16"
    basename="_vos_system_data_area_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="tcb" offset="16" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="count" offset="32" size="32"
    basetype="INT" baseattr="unsigned,"/>
   <member name="name" offset="64" size="16"
    basetype="CHAR" baseattr="signed,ptr,"/>
  </struct>
  <struct name="_vos_cond_var_t" line="174" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="threads" offset="0" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="lock" offset="16" size="16"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="state" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <enum name="gpioctrl_status" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h">
   <value name="GPIO_OK" const="0"/>
   <value name="GPIO_INVALID_PIN" const="1"/>
   <value name="GPIO_INVALID_PORT" const="2"/>
   <value name="GPIO_INVALID_PARAMETER" const="3"/>
   <value name="GPIO_INVALID_INTERRUPT" const="4"/>
   <value name="GPIO_INVALID_INTERRUPT_TYPE" const="5"/>
   <value name="GPIO_INTERRUPT_NOT_ENABLED" const="6"/>
   <value name="GPIO_ERROR" const="7"/>
  </enum>
  <struct name="_vos_semaphore_t" line="143" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <member name="val" offset="0" size="16"
    basetype="SHORT" baseattr="signed,"/>
   <member name="threads" offset="16" size="16"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
   <member name="usage_count" offset="32" size="8"
    basetype="CHAR" baseattr="signed,"/>
  </struct>
  <struct name="_vos_dma_config_t" line="39" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h">
   <member name="src" offset="0" size="16"
    basename="__unnamed_struct_2" basetype="STRUCT" baseattr=""/>
   <member name="dest" offset="16" size="16"
    basename="__unnamed_struct_3" basetype="STRUCT" baseattr=""/>
   <member name="bufsiz" offset="32" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="mode" offset="48" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="fifosize" offset="56" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="flow_control" offset="64" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="afull_trigger" offset="72" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
  </struct>
  <enum name="__anon_enum_type_1" line="73" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h">
   <value name="IDLE" const="0"/>
   <value name="BLOCKED" const="1"/>
   <value name="READY" const="2"/>
   <value name="RUNNING" const="3"/>
   <value name="DELAYED" const="4"/>
   <value name="GONE" const="5"/>
  </enum>
  <struct name="__unnamed_struct_1" line="13" file="PS2\ps2_keyboard.h">
   <member name="new_data" offset="0" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="usbkb_buf" offset="8" size="64"
    basetype="CHAR" baseattr="unsigned," basearray="8,"/>
   <member name="keys_buf" offset="72" size="112"
    basetype="CHAR" baseattr="unsigned," basearray="14,"/>
   <member name="scan_buf" offset="184" size="16"
    basetype="CHAR" baseattr="unsigned," basearray="2,"/>
  </struct>
  <struct name="__unnamed_struct_2" line="44" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h">
   <member name="io_addr" offset="0" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="mem_addr" offset="0" size="16"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </struct>
  <struct name="__unnamed_struct_3" line="49" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h">
   <member name="io_addr" offset="0" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="mem_addr" offset="0" size="16"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </struct>
  <struct name="_HIDData_t" line="72" file="hidtypes.h">
   <member name="Value" offset="0" size="32"
    basetype="LONG" baseattr="signed,"/>
   <member name="Path_Size" offset="32" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Path_Node" offset="40" size="320"
    basename="_HIDNode_t" basetype="STRUCT" baseattr="" basearray="10,"/>
   <member name="ReportID" offset="360" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Offset" offset="368" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Size" offset="376" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Type" offset="384" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Attribute" offset="392" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Unit" offset="400" size="32"
    basetype="LONG" baseattr="unsigned,"/>
   <member name="UnitExp" offset="432" size="8"
    basetype="CHAR" baseattr="signed,"/>
   <member name="LogMin" offset="440" size="32"
    basetype="LONG" baseattr="signed,"/>
   <member name="LogMax" offset="472" size="32"
    basetype="LONG" baseattr="signed,"/>
   <member name="PhyMin" offset="504" size="32"
    basetype="LONG" baseattr="signed,"/>
   <member name="PhyMax" offset="536" size="32"
    basetype="LONG" baseattr="signed,"/>
  </struct>
  <struct name="_HIDNode_t" line="60" file="hidtypes.h">
   <member name="UPage" offset="0" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
   <member name="Usage" offset="16" size="16"
    basetype="SHORT" baseattr="unsigned,"/>
  </struct>
  <struct name="_HIDPath_t" line="66" file="hidtypes.h">
   <member name="Size" offset="0" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="Node" offset="8" size="320"
    basename="_HIDNode_t" basetype="STRUCT" baseattr="" basearray="10,"/>
  </struct>
  <enum name="IOMUX_STATUS" line="190" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h">
   <value name="IOMUX_OK" const="0"/>
   <value name="IOMUX_INVALID_SIGNAL" const="1"/>
   <value name="IOMUX_INVALID_PIN_SELECTION" const="2"/>
   <value name="IOMUX_UNABLE_TO_ROUTE_SIGNAL" const="3"/>
   <value name="IOMUX_INVALID_IOCELL_DRIVE_CURRENT" const="4"/>
   <value name="IOMUX_INVALID_IOCELL_TRIGGER" const="5"/>
   <value name="IOMUX_INVALID_IOCELL_SLEW_RATE" const="6"/>
   <value name="IOMUX_INVALID_IOCELL_PULL" const="7"/>
   <value name="IOMUX_ERROR" const="8"/>
  </enum>
  <typedef name="HIDParser_t" line="112" file="hidtypes.h"
   basename="_HIDParser_t" basetype="STRUCT" baseattr=""/>
  <typedef name="vos_gpio_t" line="111" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basename="_vos_gpio_t" basetype="STRUCT" baseattr=""/>
  <typedef name="vos_semaphore_list_t" line="156" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_semaphore_list_t" basetype="STRUCT" baseattr=""/>
  <typedef name="I8" line="10" file="types.h"
   basetype="CHAR" baseattr="signed,"/>
  <typedef name="U8" line="9" file="types.h"
   basetype="CHAR" baseattr="unsigned,"/>
  <proto name="PF" line="35" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="signed,">
   <typedef name="__unknown" line="35" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <typedef name="I32" line="6" file="types.h"
   basetype="LONG" baseattr="signed,"/>
  <typedef name="I16" line="8" file="types.h"
   basetype="SHORT" baseattr="signed,"/>
  <typedef name="U32" line="5" file="types.h"
   basetype="LONG" baseattr="unsigned,"/>
  <typedef name="U16" line="7" file="types.h"
   basetype="SHORT" baseattr="unsigned,"/>
  <typedef name="vos_mutex_t" line="125" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_mutex_t" basetype="STRUCT" baseattr=""/>
  <typedef name="vos_device_t" line="40" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basename="_vos_device_t" basetype="STRUCT" baseattr=""/>
  <typedef name="vos_driver_t" line="33" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basename="_vos_driver_t" basetype="STRUCT" baseattr=""/>
  <typedef name="vos_system_data_area_t" line="198" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_system_data_area_t" basetype="STRUCT" baseattr=""/>
  <struct name="PS2_keyboard_t" line="13" file="PS2\ps2_keyboard.h"    attr="" size="200">
   <member name="new_data" offset="0" size="8"
    basetype="CHAR" baseattr="unsigned,"/>
   <member name="usbkb_buf" offset="8" size="64"
    basetype="CHAR" baseattr="unsigned," basearray="8,"/>
   <member name="keys_buf" offset="72" size="112"
    basetype="CHAR" baseattr="unsigned," basearray="14,"/>
   <member name="scan_buf" offset="184" size="16"
    basetype="CHAR" baseattr="unsigned," basearray="2,"/>
  </struct>
  <proto name="PF_IO" line="39" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="signed,">
   <typedef name="__unknown" line="39" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <typedef name="__unknown" line="39" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="SHORT" baseattr="unsigned,"/>
   <typedef name="__unknown" line="39" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
  </proto>
  <typedef name="vos_cond_var_t" line="178" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_cond_var_t" basetype="STRUCT" baseattr=""/>
  <proto name="PF_INT" line="40" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <typedef name="uchar" line="14" file="types.h"
   basetype="CHAR" baseattr="unsigned,"/>
  <typedef name="wchar" line="13" file="types.h"
   basetype="SHORT" baseattr="signed,"/>
  <typedef name="ulong" line="17" file="types.h"
   basetype="LONG" baseattr="unsigned,"/>
  <proto name="PF_OPEN" line="36" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <typedef name="__unknown" line="36" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="VOID" baseattr="ptr,"/>
  </proto>
  <typedef name="vos_semaphore_t" line="147" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_semaphore_t" basetype="STRUCT" baseattr=""/>
  <proto name="PF_CLOSE" line="37" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <typedef name="__unknown" line="37" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="VOID" baseattr="ptr,"/>
  </proto>
  <typedef name="addr_t" line="20" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\config.h"
   basetype="SHORT" baseattr="signed,"/>
  <proto name="PF_IOCTL" line="38" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="signed,">
   <typedef name="__unknown" line="38" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <typedef name="u_char" line="15" file="types.h"
   basetype="CHAR" baseattr="unsigned,"/>
  <typedef name="size_t" line="19" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\config.h"
   basetype="SHORT" baseattr="signed,"/>
  <typedef name="vos_dma_config_t" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basename="_vos_dma_config_t" basetype="STRUCT" baseattr=""/>
  <typedef name="ushort" line="16" file="types.h"
   basetype="SHORT" baseattr="unsigned,"/>
  <typedef name="HIDData_t" line="90" file="hidtypes.h"
   basename="_HIDData_t" basetype="STRUCT" baseattr=""/>
  <typedef name="HIDNode_t" line="64" file="hidtypes.h"
   basename="_HIDNode_t" basetype="STRUCT" baseattr=""/>
  <typedef name="HIDPath_t" line="70" file="hidtypes.h"
   basename="_HIDPath_t" basetype="STRUCT" baseattr=""/>
  <proto name="fnVoidPtr" line="42" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <typedef name="vos_tcb_t" line="95" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_tcb_t" basetype="STRUCT" baseattr=""/>
  <typedef name="ReportID_t" line="118" file="hidtypes.h"
   basename="_ReportID_t" basetype="STRUCT" baseattr=""/>
  <proto name="USB_PS2" line="205" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="CHAR" baseattr="unsigned,">
   <var name="USB_code" line="205" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="SET_BIT" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="VOID" baseattr="">
   <var name="wBYTE" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
   <var name="wBIT" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="KBParse" line="90" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="INT" baseattr="signed,">
   <var name="pPS2_keyboard" line="90" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="__unnamed_struct_1" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="PS2_keyboard_init" line="82" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="VOID" baseattr="">
   <var name="pPS2_keyboard" line="82" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="__unnamed_struct_1" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="CHECK_BIT" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="CHAR" baseattr="signed,">
   <var name="wBYTE" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="wBIT" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dma_get_fifo_flow_control" line="83" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="83" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_start_scheduler" line="53" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="PS2dev_read" line="33" file="PS2\ps2dev.h"
   basetype="CHAR" baseattr="signed,">
   <var name="data" line="33" file="PS2\ps2dev.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="vos_gpio_write_port" line="125" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="portId" line="125" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="val" line="125" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_signal_semaphore_from_isr" line="168" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="s" line="168" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_semaphore_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="PS2dev_init" line="27" file="PS2\ps2dev.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_malloc" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="VOID" baseattr="ptr,">
   <var name="size" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_create_thread_ex" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,">
   <var name="priority" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="stack" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="function" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="FUNCTION" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr=""/>
   <var name="name" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="signed,ptr,"/>
   <var name="arg_size" line="98" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_memcpy" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="VOID" baseattr="ptr,">
   <var name="destination" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
   <var name="source" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="const,ptr,"/>
   <var name="num" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_memset" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="VOID" baseattr="ptr,">
   <var name="dstptr" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
   <var name="value" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="INT" baseattr="signed,"/>
   <var name="num" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_get_kernel_clock" line="248" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="INT" baseattr="unsigned,">
  </proto>
  <proto name="vos_gpio_disable_int" line="129" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="intNum" line="129" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_get_package_type" line="217" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
  </proto>
  <proto name="vos_dma_get_fifo_data_register" line="82" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="SHORT" baseattr="unsigned,">
   <var name="h" line="82" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_signal_semaphore" line="167" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="s" line="167" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_semaphore_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_gpio_wait_on_int" line="130" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="intNum" line="130" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dma_get_fifo_data" line="85" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="85" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="dat" line="85" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="PS2dev_write" line="31" file="PS2\ps2dev.h"
   basetype="CHAR" baseattr="signed,">
   <var name="data" line="31" file="PS2\ps2dev.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_iocell_get_config" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="drive_current" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="trigger" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="slew_rate" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="pull" line="228" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="vos_iomux_define_bidi" line="225" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="225" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="input_signal" line="225" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="output_signal" line="225" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_gpio_set_all_mode" line="118" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="masks" line="118" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_gpio_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_iocell_set_config" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="drive_current" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="trigger" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="slew_rate" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="pull" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_gpio_set_pin_mode" line="116" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pinId" line="116" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="mask" line="116" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_get_chip_revision" line="220" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
  </proto>
  <proto name="vos_wait_semaphore_ex" line="166" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="signed,">
   <var name="l" line="166" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_semaphore_list_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_enable_interrupts" line="72" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="VOID" baseattr="">
   <var name="mask" line="72" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="INT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dev_read" line="54" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="54" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="buf" line="54" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="num_to_read" line="54" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="num_read" line="54" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="PS2dev_unlock" line="28" file="PS2\ps2dev.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_dev_open" line="53" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="SHORT" baseattr="unsigned,">
   <var name="dev_num" line="53" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_halt_cpu" line="232" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_dev_init" line="50" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="VOID" baseattr="">
   <var name="dev_num" line="50" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="driver_cb" line="50" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_driver_t" basetype="STRUCT" baseattr="ptr,"/>
   <var name="context" line="50" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
  </proto>
  <proto name="vos_dma_get_fifo_count" line="84" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="SHORT" baseattr="unsigned,">
   <var name="h" line="84" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_reset_kernel_clock" line="249" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_gpio_set_port_mode" line="117" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="portId" line="117" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="mask" line="117" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_iomux_define_input" line="223" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="223" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="signal" line="223" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_disable_interrupts" line="73" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="VOID" baseattr="">
   <var name="mask" line="73" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="INT" baseattr="unsigned,"/>
  </proto>
  <proto name="PS2dev_write_c" line="32" file="PS2\ps2dev.h"
   basetype="CHAR" baseattr="signed,">
   <var name="data" line="32" file="PS2\ps2dev.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_get_idle_thread_tcb" line="101" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,">
  </proto>
  <proto name="vos_dma_reset" line="76" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="76" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dev_close" line="57" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="VOID" baseattr="">
   <var name="h" line="57" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_wdt_clear" line="245" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_heap_size" line="29" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="SHORT" baseattr="unsigned,">
  </proto>
  <proto name="vos_dev_ioctl" line="56" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="56" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="cb" line="56" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
  </proto>
  <proto name="vos_dev_write" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="buf" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="num_to_write" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="num_written" line="55" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\devman.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="vos_get_clock_frequency" line="210" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
  </proto>
  <proto name="vos_set_clock_frequency" line="209" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="frequency" line="209" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dma_enable" line="79" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="79" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_reset_vnc2" line="235" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_heap_space" line="30" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="VOID" baseattr="">
   <var name="hfree" line="30" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
   <var name="hmax" line="30" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="vos_iomux_define_output" line="224" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="224" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="signal" line="224" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_wdt_enable" line="244" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="bitPosition" line="244" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="LED_ON" line="37" file="PS2\ps2dev.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="PS2dev_host_req" line="30" file="PS2\ps2dev.h"
   basetype="CHAR" baseattr="signed,">
  </proto>
  <proto name="vos_dma_wait_on_complete" line="81" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="VOID" baseattr="">
   <var name="h" line="81" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_lock_mutex" line="132" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="m" line="132" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_power_down" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="wakeMask" line="229" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_init_mutex" line="131" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="m" line="131" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
   <var name="state" line="131" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_gpio_wait_on_any_int" line="131" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="intNum" line="131" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="LED_OFF" line="38" file="PS2\ps2dev.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_get_priority_ceiling" line="135" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="m" line="135" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_dma_disable" line="80" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="80" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_set_priority_ceiling" line="136" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="m" line="136" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
   <var name="priority" line="136" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dma_release" line="75" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="VOID" baseattr="">
   <var name="h" line="75" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_iomux_disable_output" line="226" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pin" line="226" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\iomux.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_dma_acquire" line="74" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="SHORT" baseattr="unsigned,">
  </proto>
  <proto name="vos_delay_msecs" line="103" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="ms" line="103" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_stack_usage" line="188" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="SHORT" baseattr="unsigned,">
   <var name="tcb" line="188" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_get_profile" line="191" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="INT" baseattr="unsigned,">
   <var name="tcb" line="191" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_gpio_wait_on_all_ints" line="132" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
  </proto>
  <proto name="number" line="14" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="VOID" baseattr="">
   <var name="val" line="14" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_delay_cancel" line="104" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="tcb" line="104" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="memset" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="VOID" baseattr="ptr,">
   <var name="dstptr" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
   <var name="value" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="INT" baseattr="signed,"/>
   <var name="num" line="24" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="memcpy" line="23" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="VOID" baseattr="ptr,">
   <var name="destination" line="23" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
   <var name="source" line="23" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="const,ptr,"/>
   <var name="num" line="23" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="strcat" line="29" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="CHAR" baseattr="signed,ptr,">
   <var name="destination" line="29" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="signed,ptr,"/>
   <var name="source" line="29" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
  </proto>
  <proto name="strlen" line="30" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="SHORT" baseattr="signed,">
   <var name="str" line="30" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
  </proto>
  <proto name="strcmp" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="INT" baseattr="signed,">
   <var name="str1" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
   <var name="str2" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
  </proto>
  <proto name="strcpy" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="CHAR" baseattr="signed,ptr,">
   <var name="destination" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="signed,ptr,"/>
   <var name="source" line="27" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
  </proto>
  <proto name="vos_dma_retained_configure" line="78" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="78" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="mem_addr" line="78" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
   <var name="bufsiz" line="78" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_unlock_mutex" line="134" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="m" line="134" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="message" line="13" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   basetype="VOID" baseattr="">
   <var name="msg" line="13" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="signed,ptr,"/>
  </proto>
  <proto name="vos_gpio_read_all" line="122" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="vals" line="122" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_gpio_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_create_thread" line="97" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basename="_vos_tcb_t" basetype="STRUCT" baseattr="ptr,">
   <var name="priority" line="97" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="stack" line="97" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="function" line="97" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="FUNCTION" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr=""/>
   <var name="arg_size" line="97" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_gpio_read_pin" line="120" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pinId" line="120" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="val" line="120" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="strncmp" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="INT" baseattr="signed,">
   <var name="str1" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
   <var name="str2" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
   <var name="num" line="26" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_dma_configure" line="77" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="h" line="77" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="cb" line="77" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\dma.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_dma_config_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="strncpy" line="28" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
   basetype="CHAR" baseattr="signed,ptr,">
   <var name="destination" line="28" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="signed,ptr,"/>
   <var name="source" line="28" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="const,signed,ptr,"/>
   <var name="num" line="28" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\C\include\string.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_init_cond_var" line="180" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="cv" line="180" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_cond_var_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_wait_cond_var" line="181" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="cv" line="181" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_cond_var_t" basetype="STRUCT" baseattr="ptr,"/>
   <var name="m" line="181" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_stop_profiler" line="190" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_trylock_mutex" line="133" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="m" line="133" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_mutex_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_free" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
   basetype="VOID" baseattr="">
   <var name="ptrFree" line="25" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\memmgmt.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="VOID" baseattr="ptr,"/>
  </proto>
  <proto name="vos_init" line="52" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="quantum" line="52" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="tick_cnt" line="52" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
   <var name="num_devices" line="52" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_gpio_read_port" line="121" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="portId" line="121" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="val" line="121" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,ptr,"/>
  </proto>
  <proto name="vos_gpio_write_all" line="126" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="vals" line="126" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_gpio_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_set_idle_thread_tcb_size" line="100" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="tcb_size" line="100" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_init_semaphore" line="164" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="sem" line="164" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_semaphore_t" basetype="STRUCT" baseattr="ptr,"/>
   <var name="count" line="164" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="SHORT" baseattr="signed,"/>
  </proto>
  <proto name="vos_wait_semaphore" line="165" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="s" line="165" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_semaphore_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="vos_gpio_write_pin" line="124" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="pinId" line="124" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="val" line="124" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_start_profiler" line="189" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
  </proto>
  <proto name="vos_gpio_enable_int" line="128" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
   basetype="CHAR" baseattr="unsigned,">
   <var name="intNum" line="128" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="intType" line="128" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
   <var name="pinId" line="128" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\gpioctrl.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <proto name="vos_signal_cond_var" line="182" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
   basetype="VOID" baseattr="">
   <var name="cv" line="182" file="C:\ProgramData\FTDI\Vinculum II Toolchain\Firmware\kernel\include\vos.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basename="_vos_cond_var_t" basetype="STRUCT" baseattr="ptr,"/>
  </proto>
  <proto name="PS2KB_write" line="35" file="PS2\ps2dev.h"
   basetype="CHAR" baseattr="signed,">
   <var name="data" line="35" file="PS2\ps2dev.h"
    type="AUTO" storage="AUTO VAR" attr="param,"
    basetype="CHAR" baseattr="unsigned,"/>
  </proto>
  <var name="USB_PS2_tb" line="17" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   type="AUTO" storage="AUTO VAR" attr="global,"
   basetype="CHAR" baseattr="unsigned," basearray="256,"/>
 <function name="SET_BIT" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c" 
  basetype="VOID" baseattr="">
  <var name="wBYTE" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   type="AUTO" storage="AUTO VAR" attr="param,"
   basetype="SHORT" baseattr="unsigned,ptr,"/>
  <var name="wBIT" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   type="AUTO" storage="AUTO VAR" attr="param,"
   basetype="CHAR" baseattr="unsigned,"/>
  <block line="67" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <var name="wBIT" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="wBYTE" line="66" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basetype="SHORT" baseattr="unsigned,ptr,"/>
  </block>
 </function>
 <function name="CHECK_BIT" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c" 
  basetype="CHAR" baseattr="signed,">
  <var name="wBYTE" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   type="AUTO" storage="AUTO VAR" attr="param,"
   basetype="SHORT" baseattr="unsigned,"/>
  <var name="wBIT" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
   type="AUTO" storage="AUTO VAR" attr="param,"
   basetype="CHAR" baseattr="unsigned,"/>
  <block line="77" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <var name="wBIT" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="wBYTE" line="76" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basetype="SHORT" baseattr="unsigned,"/>
  </block>
 </function>
 <function name="PS2_keyboard_init" line="82" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c" 
  basetype="VOID" baseattr="">
  <block line="83" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <var name="pPS2_keyboard" line="82" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basename="__unnamed_struct_1" basetype="STRUCT" baseattr="ptr,"/>
  </block>
 </function>
 <function name="KBParse" line="90" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c" 
  basetype="INT" baseattr="signed,">
  <block line="91" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <var name="eol" line="101" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="signed,ptr,"/>
    <var name="test" line="96" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="SHORT" baseattr="unsigned,"/>
    <var name="scan_buf" line="99" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,ptr," basearray="2,"/>
    <var name="new_data" line="100" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,ptr,"/>
    <var name="keys_buf" line="98" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,ptr," basearray="14,"/>
    <var name="i" line="92" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="j" line="93" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="n" line="94" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="pPS2_keyboard" line="90" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basename="__unnamed_struct_1" basetype="STRUCT" baseattr="ptr,"/>
    <var name="x" line="95" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="fkeys_buf" line="97" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned," basearray="8,"/>
   <block line="108" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
   </block>
   <block line="111" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <block line="112" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="114" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="118" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="122" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
     <block line="123" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
      <block line="124" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
      </block>
     </block>
    </block>
   </block>
   <block line="134" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <block line="136" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
     <block line="140" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
     </block>
    </block>
    <block line="154" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="156" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="161" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="187" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
    <block line="189" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    </block>
   </block>
   <block line="197" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
   </block>
   <block line="198" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
   </block>
  </block>
 </function>
 <function name="USB_PS2" line="205" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c" 
  basetype="CHAR" baseattr="unsigned,">
  <block line="206" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c">
    <var name="PS2_code" line="207" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr=""
     basetype="CHAR" baseattr="unsigned,"/>
    <var name="USB_code" line="205" file="C:\work\reverse\u16\u16_fpga\u16_zet\vnc2_ps2\PS2\ps2_keyboard.c"
     type="AUTO" storage="AUTO VAR" attr="param,"
     basetype="CHAR" baseattr="unsigned,"/>
  </block>
 </function>
 </file>
</VinTag>
