    Контpоллеp FDD HD/DD By MVV. Веpсия 1.0 от 26.06.2001

 SYSTEM BYS                          DD1                                  DD6                                  DD11                              FLOPPY DISK
┌───────┬───┐     D0B║A0B      9┌────┬──┬────┐18      S#║D0B      7┌─────┬────┬─────┐38     DRQ║C5       1┌────┬──┬────┐5         ║          ┌──┬─────────────┐
│     D0│B19├────────║──────────┤A0  │RL│  Y0├──────────║──────────┤D0   │    │  DRQ├──────────║──────────oR#  │T │   Q├───       ║        ┌─┤ 1│             │
│       │   │     D1B║A1B      8│    │M │    │17     I/O║D1B      8│     │    │     │39   INTRQ║WF/DE#   2├────┤  │    │6       C7║      ──┼─┤ 2│Low Cyr.     │
│     D1│B27├────────║──────────┤A1  │  │  Y1├──────────║──────────┤D1   │    │INTRQ├──────────║──────────┤D   │  │  Q#o──────────║DD#/HD  ■─┤ 3│             │
│       │   │     D2B║A9B      7│    │  │    │16      R#║D2B      9│     │    │     │27   RAWR#║RDATA    3│    │  │    │          ║────────┼─┤ 4│Reserved     │
│     D2│B13├────────║──────────┤A2  │  │  Y2├──────────║──────────┤D2   │    │RAWR#o──────────║──────────/C   │  │    │          ║        ■─┤ 5│             │
│       │   │     D3B║A8B      6│    │  │    │15 SELDOS#║D3B     10│     │    │     │26    RCLK║         4├────┤  │    │          ║      ──┼─┤ 6│Reserved     │
│     D3│ B7├────────║──────────┤A3  │  │  Y3├──────────║──────────┤D3   │    │    S├──────────║   +5V<───oS#  │  │    │          ║IPF#    ■─┤ 7│             │
│       │   │     D4B║A10B     5│    │  │    │13   CSВГ#║D4B     11│     │    │     │35     IP#║        13├────┤  ├────┤9         ║────────┼─┤ 8│Index        │
│     D4│ B2├────────║──────────┤A4  │  │  Y4├──────────║──────────┤D4   │    │  IP#o──────────║   +5V<───oR#  │  │   Q├───       ║MOTOR#  ■─┤ 9│             │
│       │   │     D5B║A11B     4│    │  │    │12    FFWR║D5ВГ    12│     │    │     │34  TR00B#║        12├────┤  │    │8     RCLK║────────┼─┤10│Motor On A   │
│     D5│ B3├────────║──────────┤A5  │  │  Y5├──────────║──────────┤D5   │    │TR00#o──────────║       ┌──┤D   │  │  Q#o────────■─║DS0     ■─┤11│             │
│       │   │     D6B║A12B     3│    │  │    │11    FFRD║D6B     13│     │    │     │36  WPRTB#║C4     │11│    │  ├────┤14      │ ║────────┼─┤12│Drive Sel 1  │
│     D6│ B1├────────║──────────┤A6  │  │  Y6├──────────║──────────┤D6   │    │WPRT#o──────────║───────┼──/C   │  │ +5V├────>+5V│ ║DS1     ■─┤13│             │
│       │   │     D7B║A13B     2│    │  │    │10    EOB#║D7B     14│     │    │     │31      WD║WF/DE# │10├────┤TM│    │7       │ ║────────┼─┤14│Drive Sel 0  │
│     D7│B22├────────║──────────┤A7  │  │  Y7├──────────║──────────┤D7   │    │   WD├──────────║───────┼──oS#  │2 │ GND├──┐     │ ║MOTOR#  ■─┤15│             │
│       │   │     A0B║A15B    27│    │  ├────┤          ║A5B      5├─────┤    │     │30    WSTB║       │  └────┴──┴────┘ ─┴─    │ ║────────┼─┤16│Motor On B   │
│     A0│B18├────────║──────────┤A8  │  │    │          ║──────────┤A0   │    │ WSTB├──────────║       └────────────────────────┘ ║DIRC#   ■─┤17│             │
│       │   │     A1B║A14B    26│    │  │    │          ║A6B      6│     │    │     │15    STEP║               DD12               ║────────┼─┤18│Direction    │
│     A1│A17├────────║──────────┤A9  │  │    │          ║──────────┤A1   │    │ STEP├──────────║WRD3     2┌────┬──┬────┐13        ║STEP#   ■─┤19│             │
│       │   │     A5B║MREQB#  25│    │  │    │          ║C3      24├─────┤    │     │16    DIRC║──────────┤D0  │RG│  Q0├───       ║────────┼─┤20│Step         │
│     A5│B12├────────║──────────┤A10 │  │    │          ║──────────┤CLK  │    │ DIRC├──────────║WRD1     3│    │  │    │12        ║WDATA#  ■─┤21│             │
│       │   │     A6B║M1B#    24│    │  │    │          ║WRB#     2│     │    │     │29    TR43║──────────┤D1  │  │  Q1├───       ║────────┼─┤22│Write Data   │
│     A6│B11├────────║──────────┤A11 │  │    │          ║──────────oWR#  │    │ TR43├──────────║WRD2     4│    │  │    │11        ║WSTB#   ■─┤23│             │
│       │   │     A7B║IORQB#  23│    │  │    │1         ║RDB#     4│     │    │     │32        ║──────────┤D2  │  │  Q2├───       ║────────┼─┤24│Write Gate   │
│     A7│B10├────────║──────────┤A12 │  │ EPR├──┐       ║──────────oRD#  │    │  RDY├──┐       ║         5│    │  │    │10     PWD║TR00#   ■─┤25│             │
│       │   │     A8B║DOSON#  22│    │  │    │19│       ║        22├─────┤    │     │28│  MOTOR║  +5V<─■──┤D3  │  │  Q3├──────────║────────┼─┤26│Track 00     │
│     A8│ B9├────────║──────────┤A13 │  │ CS#o──■       ║  +5V<────oTEST#│    │  HLD├──■───────║       │ 1├────┤  ├────┤8         ║WPRT#   ■─┤27│             │
│       │   │     A9B║WRB#    21│    │  ├────┤28│       ║DDEW#   37│     │    │     │17      SL║       └──┤SI  │  │  EO├──┐       ║────────┼─┤28│Write Protect│
│     A9│ B8├────────║──────────┤A14 │  │ +5V├──┼─>+5V  ║──────────oDDEW#│    │   SL├──────────║WD       6│    │  │    │14│       ║RDATA#  ■─┤29│             │
│       │   │    A10B║A7B     20│    │PТ│    │14│       ║HRDY    23│     │    │     │18      SR║──────────oPE# │  │ +5V├──■─>+5V  ║────────┼─┤30│Read Data    │
│    A10│ B5├────────║──────────┤A15 │2 │ GND├──■       ║──────────┤HRDY │    │   SR├──────────║WRCLK#   9│    │ИP│    │7         ║SIDE#   ■─┤31│             │
│       │   │    A11B║          └────┴──┴────┘ ─┴─      ║RES#    19│     │    │     │25        ║──────────\C   │16│ GND├──┐       ║────────┼─┤32│Side 1       │
│    A11│ B4├────────║                                  ║──────────oRES# │    │ RSTB├───       ║          └────┴──┴────┘ ─┴─      ║        ■─┤33│             │
│       │   │    A12B║               DD2                ║CSВГ#    3│     │    ├─────┤40        ║                                  ║      ──┼─┤34│Disk Changed │
│    A12│ B6├────────║D0B      3┌────┬──┬────┐13  DSEL1#║──────────oCS#  │    │ +12V├────>+12V ║                     DD13         ║       ─┴─└──┴─────────────┘
│       │   │    A13B║──────────┤D0  │RG│  Q0├──────────║WF/DE   38│     │    │     │21        ║RDATA#              9┌───┐8  RDATA║
│    A13│B29├────────║D1B      4│    │  │    │14  DSEL#2║──────────┤WF/DE│    │  +5V├────>+5V  ║──────────────────■──┤&  o────────║DD#/HD    1K
│       │   │    A14B║──────────┤D1  │  │  Q1├──────────║         1│     │1818│     │20        ║                  │10│   │        ║──────────═══──■──>+5V
│    A14│B30├────────║D2B      6│    │  │    │10    RES#║       ───┤BS   │ВГ93│  GND├──┐       ║                  └──┤ЛА3│        ║IPF#      1K   │
│       │   │    A15B║──────────┤D2  │  │  Q2├──────────║          └─────┴────┴─────┘ ─┴─      ║SR      1┌───┐3     4├───┤6   WRD1║──────────═══──■
│    A15│B31├────────║D3B     11│    │  │    │11    HRDY║                                      ║─────────┤&  o───■───┤&  o────────║MOTOR#    1K   │
│       │   │  MREQB#║──────────┤D3  │  │  Q3├──────────║                                      ║        2│   │   │  5│   │        ║──────────═══──■
│  MREQ#│B23├────────║D4B     13│    │  │    │7     SIDE║       ZQ1  16МГц                     ║TR43  ┌──┤ЛА3│   │┌──┤ЛА3│        ║DS0#      1K   │
│       │   │    M1B#║──────────┤D4  │  │  Q4├──────────║           ┌┐                         ║──────■13├───┤11 ││  └───┘    WRD2║──────────═══──■
│    M1#│A19├────────║D6B     14│    │  │    │6    DDEW#║┌─────────┤││├─────────┐              ║      └──┤&  o───┼■───────────────║DS1#      1K   │
│       │   │  IORQB#║──────────┤D5  │  │  Q5├──────────║│  DD7.1   └┘   DD7.2  │  DD7.3       ║SL     12│   │   │            WRD3║──────────═══──■
│  IORQ#│B25├────────║          ├────┤  │    │          ║│ 1┌───┐2      3┌───┐4 │ 5┌───┐6 CLK16║─────────┤ЛА3│   └────────────────║DIRC#     1K   │
│       │   │    WRB#║          │    │  │    │          ║■──┤1  o──┐  ┌──┤1  o──■──┤1  o───────║         └───┘                    ║──────────═══──■
│    WR#│B24├────────║          │    │  │    │          ║│  │ЛH1│  │  │  │ЛH1│  │  │ЛH1│       ║                                  ║STEP#     1K   │
│       │   │    RDB#║          │    │  │    │          ║│  └───┘  │  │  └───┘  │  └───┘       ║               DD14               ║──────────═══──■
│    RD#│B26├────────║FFWR     9│    │  ├────┤16        ║│   R1    │C1│   R2    │              ║CLK8     6┌────┬──┬────┐7     FCLK║WDATA#    1K   │
│       │   │ SELDOS#║──────────/C   │  │ +5V├────>+5V  ║└───═══───┴┤├┴───═══───┘              ║───────■──┤A0  │MX│  YA├──────────║──────────═══──■
│SELDOS#│B32├────────║         1│    │TM│    │8         ║    750   47pF   750                  ║       │ 5│    │  │    │9    D5/D1║WSTB#     1K   │
│       │   │     I/O║  +5V<────oR#  │8 │ GND├──┐       ║                                      ║       ■──┤A1  │  │  YB├──────────║──────────═══──■
│    I/O│B18├────────║          └────┴──┴────┘ ─┴─      ║                 DD8                  ║CLK16  │ 4│    │  │    │          ║TR00#     1K   │
├───────┼───┤        ║                                  ║C4         5┌────┬──┬────┐9         T1║───────┼──┤A2  │  │    │          ║──────────═══──■
│   +12V│   ├───>+12V║               DD3                ║────────────┤A0  │PR│  Y0├────────────║       │ 3│    │  │    │          ║WPRT#     1K   │
│       │   │        ║DRQ      2┌────┬──┬────┐3      DB6║C5         6│    │OM│    │10        T2║       └──┤A3  │  │    │          ║──────────═══──■
│    +5V│   ├───>+5V ║──────────┤I0  │1 │  Y0├──────────║────────────┤A1  │  │  Y1├────────────║DB5     10├────┤  │    │          ║RDATA#    1K   │
│       │   │        ║INTRQ    5│    │  │    │6      DB7║           7│    │  │    │11        T3║───────■──┤B0  │  │    │          ║──────────═══──■
│    GND│   ├──┐     ║──────────┤I1  │  │  Y1├──────────║         ┌──┤A2  │  │  Y2├────────────║       │11│    │  │    │          ║SIDE#     1K   │
└───────┴───┘ ─┴─    ║         9│    │  │    │8         ║C3       │ 4│    │  │    │12        T4║       ■──┤B1  │  │    │          ║──────────═══──┘
                     ║       ───┤I2  │  │  Y2├───       ║─────────┼──┤A3  │  │  Y3├────────────║DSEL2# │12│    │  │    │          ║
                     ║        12│    │  │    │11        ║C2       │ 3│    │  ├────┤            ║───────┼──┤B2  │  │    │          ║DRQ       10K
                     ║       ───┤I3  │  │  Y3├───       ║─────────┼──┤A4  │  │    │            ║       │13│    │  │    │          ║──────────═══──■───>+5V
                     ║FFRD     1├────┤  ├────┤          ║C1       │ 2│    │  │    │            ║       └──┤B3  │  │    │          ║INTRQ     10K  │
                     ║───────■──oEO0#│  │    │          ║─────────┼──┤A5  │  │    │            ║DSEL1#  14├────┤  │    │          ║──────────═══──■
                     ║       │ 4│    │  │    │          ║         │ 1│    │  │    │            ║──────────┤S0  │  │    │          ║DSEL1     1K   │
                     ║       └──oE01#│  │    │          ║         ■──┤A6  │  │    │            ║DD#/HD   2│    │  │    │          ║──────────═══──■
                     ║        10│    │  │    │14        ║         │15│    │  │    │            ║──────────┤S1  │  │    │          ║SIDE1     1K   │
                     ║       ───oE02#│  │ +5V├────>+5V  ║         ■──┤A7  │  │    │            ║         1├────┤  ├────┤16        ║──────────═══──┘
                     ║        13│    │ЛП│    │7         ║         │13├────┤  │    │16          ║       ┌──oEOA#│  │ +5V├────>+5V  ║
                     ║       ───oE03#│8 │ GND├──┐       ║         ■──oCS1#│  │ +5V├────>+5V    ║       │15│    │КП│    │8         ║        C2...C18  0,1mF
                     ║          └────┴──┴────┘ ─┴─      ║         │14│    │PТ│    │8           ║       ■──oEOB#│12│ GND├──┐       ║    +5V<───┤├──┐
                     ║                                  ║         ■──oCS2#│11│ GND├──┐         ║      ─┴─ └────┴──┴────┘ ─┴─      ║
                     ║               DD4                ║        ─┴─ └────┴──┴────┘ ─┴─        ║                                  ║    +5V<─ ─┤├─ ┤
                     ║R#       1┌────┬──┬────┐5   DOSON#║                                      ║               DD15               ║
                     ║──────────oR#  │T │   Q├──────────║                 DD9                  ║DB5      6┌────┬──┬────┐7     D5ВГ║    +5V<───┤├──┤
                     ║         2├────┤  │    │6         ║T1         3┌────┬──┬────┐2         C1║───────■──┤A2  │MX│  YA├──────────║               │
                     ║       ┌──┤D   │  │  Q#o───       ║────────────┤D0  │RG│  Q0├────────────║       │ 5│    │  │    │9      DB5║   +12V<───┤├──┤
                     ║       │ 3│    │  │    │          ║T2         4│    │  │    │5         C2║       ■──┤A3  │  │  YB├──────────║              ─┴─
                     ║  +5V<─■──/C   │  │    │          ║────────────┤D1  │  │  Q1├────────────║D5/D1  │ 4│    │  │    │          ║
                     ║S#       4├────┤  │    │          ║T3         6│    │  │    │7         C3║───────┼──┤B0  │  │    │          ║
                     ║──────────oS#  │  │    │          ║────────────┤D2  │  │  Q2├────────────║       │ 3│    │  │    │          ║        C19  10mF
                     ║        13├────┤  ├────┤9     CLK8║T4        11│    │  │    │10        C4║       └──┤B1  │  │    │          ║    +5V<───┤├──┐
                     ║  +5V<────oR#  │  │   Q├──────────║────────────┤D3  │  │  Q3├────────────║D5ВГ    10├────┤  │    │          ║          +    │
                     ║        12├────┤  │    │8         ║C7        13│    │  │    │12        C5║───────■──┤B0  │  │    │          ║              ─┴─
                     ║       ┌──┤D   │  │  Q#o────────┐ ║────────────┤D4  │  │  Q4├────────────║       │11│    │  │    │          ║
                     ║CLK16  │11│    │  ├────┤14      │ ║C5        14│    │  │    │13        C6║       ■──┤B1  │  │    │          ║
                     ║───────┼──/C   │  │ +5V├────>+5V│ ║────────────┤D5  │  │  Q5├────────────║       │12│    │  │    │          ║
                     ║       │10├────┤ТМ│    │7       │ ║FCLK       9├────┤  ├────┤14          ║       ■──┤B2  │  │    │          ║
                     ║  +5V<─┼──oS#  │2 │ GND├──┐     │ ║────────────/C   │  │ +5V├────>+5V    ║       │13│    │  │    │          ║
                     ║       │  └────┴──┴────┘ ─┴─    │ ║           1│    │TM│    │7           ║       └──┤B3  │  │    │          ║
                     ║       └────────────────────────┘ ║    +5V<────oR#  │9 │ GND├──┐         ║AB5     14├────┤  │    │          ║
                     ║                                  ║            └────┴──┴────┘ ─┴─        ║──────────┤S0  │  │    │          ║
                     ║                                  ║                                      ║AB6      2│    │  │    │          ║
                     ║                                  ║                DD10                  ║──────────┤S1  │  │    │          ║
                     ║                                  ║C5             1┌───┐3           RAWR#║WRB#     1├────┤  ├────┤16        ║
                     ║                                  ║────────────────┤&  ├─────────────────║──────────oEOA#│  │ +5V├────>+5V  ║
                     ║                                  ║C6             2│   │                 ║EOB#    15│    │КП│    │8         ║
                     ║                                  ║────────────────┤ЛИ1│                 ║──────────oEOB#│12│ GND├──┐       ║
                     ║                                  ║TR00#          4├───┤6          TR00B#║          └────┴──┴────┘ ─┴─      ║
                     ║                                  ║─────────────■──┤&  ├─────────────────║                                  ║
                     ║                                  ║             │ 5│   │                 ║              DD16                ║
                     ║                                  ║             └──┤ЛИ1│                 ║WDATA        1┌───┐2        WDATA#║
                     ║                                  ║WPRT#         10├───┤8          WPRTB#║──────────────┤1  o───────────────║
                     ║                                  ║─────────────■──┤&  ├─────────────────║              │ЛH2│               ║
                     ║                                  ║             │ 9│   │                 ║WSTB         3├───┤4         WSTB#║
                     ║                                  ║             └──┤ЛИ1│                 ║──────────────┤1  o───────────────║
                     ║                                  ║IPF#          13├───┤11            IP#║              │ЛH2│               ║
                     ║                                  ║────────────────┤&  ├─────────────────║STEP         5├───┤6         STEP#║
                     ║                                  ║HRDY          12│   │                 ║──────────────┤1  o───────────────║
                     ║                                  ║────────────────┤ЛИ1│                 ║              │ЛH2│               ║
                     ║               DD5                ║                └───┘                 ║DIRC         9├───┤8         DIRC#║
                     ║DSEL1        1┌───┐3          DS0#║                                      ║──────────────┤1  o───────────────║
                     ║──────────────┤&  o───────────────║                DD7.4                 ║              │ЛH2│               ║
                     ║             2│ЛА │               ║C1             9┌───┐8          WRCLK#║MOTOR       11├───┤10       MOTOR#║
                     ║MOTOR      ┌──┤13 │               ║────────────────┤1  o─────────────────║──────────────┤1  o───────────────║
                     ║───────────■13├───┤11         DS1#║                │ЛH1│                 ║              │ЛH2│               ║
                     ║           └──┤&  o───────────────║PWD           11├───┤10          WDATA║SIDE1       13├───┤12        SIDE#║
                     ║DSEL1#      12│ЛА │               ║────────────────┤1  o─────────────────║──────────────┤1  o───────────────║
                     ║──────────────┤13 │               ║                │ЛH1│                 ║              │ЛH2│               ║
                     ║DSEL1#       4├───┤6         DSEL1║WF/DE         13├───┤12         WF/DE#║              └───┘               ║
                     ║───────────■──┤&  o───────────────║────────────────┤1  o─────────────────║                                  ║
                     ║           │ 5│ЛА │               ║                │ЛH1│                 ║                                  ║
                     ║           └──┤13 │               ║                └───┘                 ║                                  ║
                     ║SIDE         9├───┤8         SIDE1║                                      ║                                  ║
                     ║───────────■──┤&  o───────────────║                                      ║                                  ║
                     ║           │10│ЛА │               ║                                      ║                                  ║
                     ║           └──┤13 │               ║                                      ║                                  ║
                     ║              └───┘               ║                                      ║                                  ║
                     ║                                  ║                                      ║                                  ║
                     ╚══════════════════════════════════╩══════════════════════════════════════╩══════════════════════════════════╝
