    Контpоллеp FDD HD/DD By MVV. Веpсия 2.0 от 25.09.2001

 SYSTEM BYS                          DD1                                  DD7                                  DD12                              FLOPPY DISK
┌───────┬───┐     D0B║A0B      9┌────┬──┬────┐18      S#║D0B      7┌─────┬────┬─────┐38     DRQ║C5       1┌────┬──┬────┐5         ║          ┌──┬─────────────┐
│     D0│B19├────────╫──────────┤A0  │RL│  Y0├──────────╫──────────┤D0   │SBC │  DRQ├──────────╫──────────oR#  │T │   Q├───       ║        ┌─┤ 1│             │
│       │   │     D1B║A1B      8│    │M │    │17    I/O#║D1B      8│     │    │     │39   INTRQ║WF/DE#   2├────┤  │    │6       C7║      ──┼─┤ 2│Low Cyr.     │
│     D1│B27├────────╫──────────┤A1  │  │  Y1├──────────╫──────────┤D1   │    │INTRQ├──────────╫──────────┤D   │  │  Q#o──────────╢DD/HD   ■─┤ 3│             │
│       │   │     D2B║A9B      7│    │  │    │16      R#║D2B      9│     │    │     │27   RAWR#║RDATA    3│    │  │    │          ╟────────┼─┤ 4│Reserved (HD)│
│     D2│B13├────────╫──────────┤A2  │  │  Y2├──────────╫──────────┤D2   │    │RAWR#o──────────╫──────────/C   │  │    │          ║        ■─┤ 5│             │
│       │   │     D3B║A8B      6│    │  │    │15 SELDOS#║D3B     10│     │    │     │26    RCLK║         4├────┤  │    │          ║      ──┼─┤ 6│Reserved     │
│     D3│ B7├────────╫──────────┤A3  │  │  Y3├──────────╫──────────┤D3   │    │    S├──────────╢   +5V<───oS#  │  │    │          ║IPF#    ■─┤ 7│             │
│       │   │     D4B║A10B     5│    │  │    │13   CSВГ#║D4B     11│     │    │     │35     IP#║        13├────┤  ├────┤9         ╟────────┼─┤ 8│Index        │
│     D4│ B2├────────╫──────────┤A4  │  │  Y4├──────────╫──────────┤D4   │    │  IP#o──────────╢   +5V<───oR#  │  │   Q├───       ║MOTOR#  ■─┤ 9│             │
│       │   │     D5B║A11B     4│    │  │    │12    FFWR║D5ВГ    12│     │    │     │34  TR00B#║        12├────┤  │    │8     RCLK╟────────┼─┤10│Motor On A   │
│     D5│ B3├────────╫──────────┤A5  │  │  Y5├──────────╫──────────┤D5   │    │TR00#o──────────╢       ┌──┤D   │  │  Q#o────────■─╢DS1#    ■─┤11│             │
│       │   │     D6B║A12B     3│    │  │    │11   FFRD#║D6B     13│     │    │     │36  WPRTB#║C4     │11│    │  ├────┤14      │ ╟────────┼─┤12│Drive Sel 1  │
│     D6│ B1├────────╫──────────┤A6  │  │  Y6├──────────╫──────────┤D6   │    │WPRT#o──────────╫───────┼──/C   │  │ +5V├────>+5V│ ║DS0#    ■─┤13│             │
│       │   │     D7B║A13B     2│    │  │    │10    EOB#║D7B     14│     │    │     │31      WD║WF/DE# │10├────┤TM│    │7       │ ╟────────┼─┤14│Drive Sel 0  │
│     D7│B22├────────╫──────────┤A7  │  │  Y7├──────────╫──────────┤D7   │    │   WD├──────────╫───────┼──oS#  │2 │ GND├──┐     │ ║MOTOR#  ■─┤15│             │
│       │   │     A0B║A15B    27│    │  ├────┤          ║A5B      5├─────┤    │     │30    WSTB║       │  └────┴──┴────┘ ─┴─    │ ╟────────┼─┤16│Motor On B   │
│     A0│B18├────────╫──────────┤A8  │  │    │          ╟──────────┤A0   │    │ WSTB├──────────╢       └────────────────────────┘ ║DIRC#   ■─┤17│             │
│       │   │     A1B║A14B    26│    │  │    │          ║A6B      6│     │    │     │15    STEP║               DD13               ╟────────┼─┤18│Direction    │
│     A1│A17├────────╫──────────┤A9  │  │    │          ╟──────────┤A1   │    │ STEP├──────────╢SR       2┌────┬──┬────┐13        ║STEP#   ■─┤19│             │
│       │   │     A5B║MREQB#  25│    │  │    │          ║C3      24├─────┤    │     │16    DIRC╟──────────┤D0  │RG│  Q0├───       ╟────────┼─┤20│Step         │
│     A5│B12├────────╫──────────┤A10 │  │    │          ╟──────────┤CLK  │    │ DIRC├──────────╢WRD      3│    │  │    │12        ║WDATA#  ■─┤21│             │
│       │   │     A6B║M1B#    24│    │  │    │          ║WRB#     2│     │    │     │29    TR43╟──────────┤D1  │  │  Q1├───       ╟────────┼─┤22│Write Data   │
│     A6│B11├────────╫──────────┤A11 │  │    │          ╟──────────oWR#  │    │ TR43├──────────╢SL       4│    │  │    │11   WDATA║WSTB#   ■─┤23│             │
│       │   │     A7B║IORQB#  23│    │  │    │1         ║RDB#     4│     │    │     │32        ╟──────────┤D2  │  │  Q2├──────────╫────────┼─┤24│Write Gate   │
│     A7│B10├────────╫──────────┤A12 │  │ EPR├──┐       ╟──────────oRD#  │    │  RDY├──┐       ║         5│    │  │    │10        ║TR00#   ■─┤25│             │
│       │   │     A8B║DOSON#  22│    │  │    │19│       ║        22├─────┤    │     │28│  MOTOR║       ┌──┤D3  │  │  Q3├───       ╟────────┼─┤26│Track 00     │
│     A8│ B9├────────╫──────────┤A13 │  │ CS#o──■       ║  +5V<────oTEST#│    │  HLD├──■───────╢       │ 1├────┤  ├────┤8         ║WPRT#   ■─┤27│             │
│       │   │     A9B║WRB#    21│    │  ├────┤28│       ║DDEW#   37│     │    │     │17      SL║       ■──┤SI  │  │  EO├──┐       ╟────────┼─┤28│Write Protect│
│     A9│ B8├────────╫──────────┤A14 │  │ +5V├──┼─>+5V  ╟──────────oDDEW#│    │   SL├──────────╢WD    ─┴─6│    │  │    │14│       ║RDATA#  ■─┤29│             │
│       │   │    A10B║A7B     20│    │PТ│    │14│       ║HRDY    23│     │    │     │18      SR╟──────────oPE# │  │ +5V├──■─>+5V  ╟────────┼─┤30│Read Data    │
│    A10│ B5├────────╫──────────┤A15 │2 │ GND├──■       ╟──────────┤HRDY │    │   SR├──────────╢WRCLK#   9│    │ИP│    │7         ║SIDE#   ■─┤31│             │
│       │   │    A11B║          └────┴──┴────┘ ─┴─      ║RES#    19│     │    │     │25        ╟──────────\C   │16│ GND├──┐       ╟────────┼─┤32│Side 1       │
│    A11│ B4├────────╢                                  ╟──────────oRES# │    │ RSTB├───       ║          └────┴──┴────┘ ─┴─      ║        ■─┤33│             │
│       │   │    A12B║               DD2                ║CSВГ#    3│     │    ├─────┤40        ║                                  ║      ──┼─┤34│Disk Changed │
│    A12│ B6├────────╢D2B     13┌────┬──┬────┐15    RES#╟──────────oCS#  │    │ +12V├────>+12V ║                    DD14          ║       ─┴─└──┴─────────────┘
│       │   │    A13B╟──────────┤D0  │RG│  Q0├──────────╢WF/DE   33│     │    │     │21        ║SL                 6┌───┐4     WRD║
│    A13│B29├────────╢D3B     12│    │  │    │14        ╟──────────┤WF/DE│    │  +5V├────>+5V  ╟────────────────────┤1  o─────────╢IPF#      1K
│       │   │    A14B╟──────────┤D1  │  │ Q0#o───       ║         1│     │1818│     │20        ║SR                 5│   │         ╟──────────═══──■──>+5V
│    A14│B30├────────╢D4B      5│    │  │    │10    HRDY║       ───┤BS   │ВГ93│  GND├──┐       ╟────────────────────┤ЛЕ1│         ║MOTOR#    1K   │
│       │   │    A15B╟──────────┤D2  │  │  Q1├──────────╢          └─────┴────┴─────┘ ─┴─      ║C1      3┌───┐1    8├───┤10 WRCLK#╟──────────═══──■
│    A15│B31├────────╢D6B      4│    │  │    │11        ║                                      ╟─────────┤1  o──────┤1  o─────────╢DS0#      1K   │
│       │   │  MREQB#╟──────────┤D3  │  │ Q1#o───       ║                                      ║TR43    2│   │     9│   │         ╟──────────═══──■
│  MREQ#│B23├────────╢          ├────┤  │    │7         ║       ZQ1  16МГц                     ╟─────────┤ЛЕ1│   ┌──┤ЛЕ1│         ║DS1#      1K   │
│       │   │    M1B#║          │    │  │  Q2├───       ║           ┌┐                         ║C2     11├───┤13 │  └───┘         ╟──────────═══──■
│    M1#│A19├────────╢          │    │  │    │6     SIDE║┌─────────┤││├─────────┐              ╟─────────┤1  o───┘                ║DIRC#     1K   │
│       │   │  IORQB#║          │    │  │ Q2#o──────────╢│  DD8.1   └┘   DD8.2  │  DD8.3       ║TR43#  12│   │                    ╟──────────═══──■
│  IORQ#│B25├────────╢          │    │  │    │2    DDEW#║│ 1┌───┐2      3┌───┐4 │ 5┌───┐6 CLK16╟─────────┤ЛЕ1│                    ║STEP#     1K   │
│       │   │    WRB#║          │    │  │  Q3├──────────╢■──┤1  o──■─────┤1  o──■──┤1  o───────╢         └───┘                    ╟──────────═══──■
│    WR#│B24├────────╢          │    │  │    │3         ║│  │ЛH1│  │     │ЛH1│     │ЛH1│       ║                                  ║WDATA#    1K   │
│       │   │    RDB#║          │    │  │ Q3#o───       ║│  └───┘  │     └───┘     └───┘       ║               DD15               ╟──────────═══──■
│    RD#│B26├────────╢FFWR     9│    │  ├────┤16        ║│   R1    │                           ║CLK8     2┌────┬──┬────┐4     FCLK║WSTB#     1K   │
│       │   │ SELDOS#╟──────────/C   │  │ +5V├────>+5V  ║└───═══───┘                           ╟──────────┤A0  │MX│  Y0├──────────╫──────────═══──■
│SELDOS#│B32├────────╢         1│    │TM│    │8         ║    390                               ║D5B      5│    │  │    │7     D5/1║TR00#     1K   │
│       │   │    I/O#║  +5V<────oR#  │8 │ GND├──┐       ║                                      ╟──────────┤A1  │  │  Y1├──────────╫──────────═══──■
│   I/O#│A18├────────╢          └────┴──┴────┘ ─┴─      ║                 DD9                  ║D5BГ    11│    │  │    │9   D5BГ/0║WPRT#     1K   │
│       │   │        ║                                  ║C4         5┌────┬──┬────┐9         T1╟──────────┤A2  │  │  Y2├──────────╫──────────═══──■
└───────┴───┘        ║               DD3                ╟────────────┤A0  │PR│  Y0├────────────╢        14│    │  │    │12        ║RDATA#    1K   │
                     ║DRQ      2┌────┬──┬────┐3      D6B║C5         6│    │OM│    │10        T2║       ───┤A3  │  │  Y3├───       ╟──────────═══──■
    POWER            ╟──────────┤I0  │1 │  Y0├──────────╫────────────┤A1  │  │  Y1├────────────╢CLK16    3├────┤  ├────┤          ║SIDE#     1K   │
┌───────┬───┐        ║INTRQ    5│    │  │    │6      D7B║           7│    │  │    │11        T3╟──────────┤B0  │  │    │          ╟──────────═══──┘
│   +12V│ 1 ├───>+12V╟──────────┤I1  │  │  Y1├──────────╢         ┌──┤A2  │  │  Y2├────────────╢         6│    │  │    │          ║
├───────┼───┤        ║TR00#    9│    │  │    │8   TR00B#║C3       │ 4│    │  │    │12        T4║   +5V<───┤B1  │  │    │          ║
│    GND│ 2 ├──┐     ╟──────────┤I2  │  │  Y2├──────────╫─────────┼──┤A3  │  │  Y3├────────────╢        10│    │  │    │          ║
├───────┼───┤  │     ║WPRT#   12│    │  │    │11  WPRTB#║C2       │ 3│    │  ├────┤            ║       ┌──┤B2  │  │    │          ║DRQ       10K
│    GND│ 3 ├──■     ╟──────────┤I3  │  │  Y3├──────────╫─────────┼──┤A4  │  │    │            ║       │13│    │  │    │          ╟──────────═══──■───>+5V
├───────┼───┤ ─┴─    ║FFRD#    1├────┤  ├────┤          ║C1       │ 2│    │  │    │            ║       ┼──┤B3  │  │    │          ║INTRQ     10K  │
│    +5V│ 4 ├───>+5V ╟───────■──oEO0#│  │    │          ╟─────────┼──┤A5  │  │    │            ║MODE   │ 1├────┤  │    │16        ╟──────────═══──┘
└───────┴───┘        ║       │ 4│    │  │    │          ║         │ 1│    │  │    │            ╟───────┼──┤S   │  │ +5V├────>+5V  ║
                     ║       └──oE01#│  │    │          ║         ■──┤A6  │  │    │            ║       │15├────┤КП│    │8         ║
                     ║        10│    │  │    │14        ║         │15│    │  │    │            ║       ■──oOE# │11│ GND├──┐       ║
                     ║       ┌──oE02#│  │ +5V├────>+5V  ║         ■──┤A7  │  │    │            ║      ─┴─ └────┴──┴────┘ ─┴─      ║
                     ║       │13│    │ЛП│    │7         ║         │13├────┤  │    │16          ║                                  ║
                     ║       ■──oE03#│8 │ GND├──┐       ║         ■──oCS1#│  │ +5V├────>+5V    ║                                  ║        C2...C19  0,1mF
                     ║      ─┴─ └────┴──┴────┘ ─┴─      ║         │14│    │PТ│    │8           ║                                  ║    +5V<───┤├──┐
                     ║                                  ║         ■──oCS2#│11│ GND├──┐         ║                                  ║
                     ║               DD4                ║        ─┴─ └────┴──┴────┘ ─┴─        ║                                  ║    +5V<─ ─┤├─ ┤
                     ║R#       1┌────┬──┬────┐5   DOSON#║                                      ║               DD16               ║
                     ╟──────────oR#  │T │   Q├──────────╢                 DD10                 ║D5B      6┌────┬──┬────┐7     D5BГ║    +5V<───┤├──┤
                     ║         2├────┤  │    │6         ║T1         3┌────┬──┬────┐2         C1╟───────■──┤A2  │MX│  YA├──────────╢               │
                     ║       ┌──┤D   │  │  Q#o───       ╟────────────┤D0  │RG│  Q0├────────────╢       │ 5│    │  │    │9      D5B║   +12V<───┤├──┤
                     ║       │ 3│    │  │    │          ║T2         4│    │  │    │5         C2║       ■──┤A3  │  │  YB├──────────╢              ─┴─
                     ║  +5V<─■──/C   │  │    │          ╟────────────┤D1  │  │  Q1├────────────╢D5/1   │ 4│    │  │    │          ║
                     ║S#       4├────┤  │    │          ║T3         6│    │  │    │7         C3╟───────┼──┤B0  │  │    │          ║
                     ╟──────────oS#  │  │    │          ║────────────┤D2  │  │  Q2├────────────╢       │ 3│    │  │    │          ║        C20  10...47mF
                     ║        13├────┤  ├────┤9     CLK8║T4        11│    │  │    │10        C4║       └──┤B1  │  │    │          ║    +5V<───┤├──┐
                     ║  +5V<────oR#  │  │   Q├──────────╫────────────┤D3  │  │  Q3├────────────╢D5ВГ    10├────┤  │    │          ║               │
                     ║        12├────┤  │    │8         ║C7        13│    │  │    │12        C5╟───────■──┤B0  │  │    │          ║              ─┴─
                     ║       ┌──┤D   │  │  Q#o────────┐ ╟────────────┤D4  │  │  Q4├────────────╢       │11│    │  │    │          ║
                     ║CLK16  │11│    │  ├────┤14      │ ║C5        14│    │  │    │15        C6║       ■──┤B1  │  │    │          ║
                     ╟───────┼──/C   │  │ +5V├────>+5V│ ╟────────────┤D5  │  │  Q5├────────────╢D5BГ/0 │12│    │  │    │          ║      SW1
                     ║       │10├────┤ТМ│    │7       │ ║FCLK       9├────┤  ├────┤16          ╟───────┼──┤B2  │  │    │          ║
                     ║  +5V<─┼──oS#  │2 │ GND├──┐     │ ╟────────────/C   │  │ +5V├────>+5V    ║       │13│    │  │    │          ║          430        NEC
                     ║       │  └────┴──┴────┘ ─┴─    │ ║           1│    │TM│    │8           ║       └──┤B3  │  │    │          ║       ──═══──┐
                     ║       └────────────────────────┘ ║    +5V<────oR#  │9 │ GND├──┐         ║A5B     14├────┤  │    │          ║DD/HD         ─┴─
                     ║               DD5                ║            └────┴──┴────┘ ─┴─        ╟──────────┤S0  │  │    │          ╟───────
                     ║         1┌────┬──┬────┐5    DSEL0║                                      ║S1       2│    │  │    │          ║          1K         SONY
                     ║  +5V<────oR#  │T │   Q├──────────╢                DD11                  ╟──────────┤S1  │  │    │          ║       ──═══──>+5V  MITSUMI
                     ║D0B      2├────┤  │    │6   DSEL0#║C5             1┌───┐3           RAWR#║WRB#     1├────┤  ├────┤16        ║
                     ╟──────────┤D   │  │  Q#o──────────╫────────────────┤&  ├─────────────────╫──────────oEOA#│  │ +5V├────>+5V  ║
                     ║FFWR     3│    │  │    │          ║C6             2│   │                 ║EOB#    15│    │КП│    │8         ║
                     ╟───────■──/C   │  │    │          ╟────────────────┤ЛИ1│                 ╟──────────oEOB#│12│ GND├──┐       ║
                     ║       │ 4├────┤  │    │          ║DD/HD          4├───┤6            MODE║          └────┴──┴────┘ ─┴─      ║
                     ║  +5V<─┼──oS#  │  │    │          ╟────────────────┤&  ├─────────────────╢                                  ║
                     ║       │13├────┤  ├────┤9    DSEL1║DSEL0#         5│   │                 ║              DD17                ║
                     ║  +5V<─┼──oR#  │  │   Q├──────────╫────────────────┤ЛИ1│                 ║WDATA        1┌───┐2        WDATA#║
                     ║D1B    │12├────┤  │    │8         ║A6B           10├───┤8              S1╟──────────────┤1  o───────────────╢
                     ╟───────┼──┤D   │  │  Q#o───       ╟────────────────┤&  ├─────────────────╢              │ЛH2│               ║
                     ║       │11│    │  ├────┤14        ║DSEL1          9│   │                 ║WSTB         3├───┤4         WSTB#║
                     ║       └──/C   │  │ +5V├────>+5V  ╟────────────────┤ЛИ1│                 ╟──────────────┤1  o───────────────╢
                     ║        10├────┤ТМ│    │7         ║IPF#          13├───┤11            IP#║              │ЛH2│               ║
                     ║  +5V<────oS#  │2 │ GND├──┐       ╟────────────────┤&  ├─────────────────╢STEP         5├───┤6         STEP#║
                     ║          └────┴──┴────┘ ─┴─      ║HRDY          12│   │                 ╟──────────────┤1  o───────────────╢
                     ║                                  ╟────────────────┤ЛИ1│                 ║              │ЛH2│               ║
                     ║               DD6                ║                └───┘                 ║DIRC         9├───┤8         DIRC#║
                     ║DSEL0#       1┌───┐3          DS0#║                                      ╟──────────────┤1  o───────────────╢
                     ╟──────────────┤&  o───────────────╢                DD8.4                 ║              │ЛH2│               ║
                     ║             2│ЛА │               ║TR43           9┌───┐8           TR43#║MOTOR       11├───┤10       MOTOR#║
                     ║MOTOR      ┌──┤18 │               ╟────────────────┤1  o─────────────────╫──────────────┤1  o───────────────╢
                     ╟───────────■ 6├───┤5          DS1#║                │ЛH1│                 ║              │ЛH2│               ║
                     ║           └──┤&  o───────────────╢RDATA#        11├───┤10          RDATA║SIDE        13├───┤12        SIDE#║
                     ║DSEL0        7│ЛА │               ╟────────────────┤1  o─────────────────╫──────────────┤1  o───────────────╢
                     ╟──────────────┤18 │               ║                │ЛH1│                 ║              │ЛH2│               ║
                     ║              └───┘               ║WF/DE         13├───┤12         WF/DE#║              └───┘               ║
                     ║                                  ╟────────────────┤1  o─────────────────╢                                  ║
                     ║                                  ║                │ЛH1│                 ║                                  ║
                     ║                                  ║                └───┘                 ║                                  ║
                     ╚══════════════════════════════════╩══════════════════════════════════════╩══════════════════════════════════╝