
          0       1       2       3       4       5       6       7         0       1       2       3       4       5       6       7
          ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐         ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        0┌┼───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┤       0┌┼───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┼───┴───┴───┤
         ││                     POWER         КП11                │        ││           ЛН1             ТМ2             │           │
         ├┤               ┌───┐       ┌───┐   ┌───┐ ┌─────┐   ┌   │        ├┤           ┌───┐ ┌─────┐   ┌───┐ ┌─────┐   │   ┌───────┤
         ││               │   │       │   │   ├───┤D│ ┌───┤   │   │        ││           ├───┤D│ ┌───┤   ├───┤D│ ┌───┤   │   ├───────┤
        1├┤               │   │       │   │   ├───┤D│ ├───┤   │   │       1├┤           ├───┤D│ ├───┤   ├───┤D│ ├───┤   │   ├───────┤
         ││               │   │       │   │   ├───┤1│ ├───┤   │   │        ││    ZQ1    ├───┤3│ ├───┤   ├───┤4│ ├───┤   │   ├───────┤
         ├┤               │   │       │   │   ├───┤5│ ├───┤   │   │        ├┤ ┌───┬───┐ ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
         ││В1             │   └───┬───┘   │   ├───┤ │ ├───┤   │   │        ││ └───┴───┘ ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
        2├┼───────┐   ВГ93│       │       │   ├───┤ │ ├───┤   │   │       2├┤А32        └───┘ │ ├───┤   └───┘ │ ├───┤   │   ├───────┤
         │├───────┤   ┌───┴───┐   │       │   └───┘ │ ├───┤   │   │        │├───────┐         │ └───┤         │ └───┤   │   ├───────┤
         ├┼───────┤   ├───────┤D  ├───────┤         │ └───┤   │   │        ├┼───────┤   ЛИ1   │     │   ЛЕ1   │     │   │   ├───────┤
         │├───────┤   ├───────┤D  ├───────┤   КП12  │     │   │   │        │├───────┤   ┌───┐ │     │   ┌───┐ │     │   │   ├───────┤
        3├┼───────┤   ├───────┤7  ├───────┤   ┌───┐ │     │   │   │       3├┼───────┤   ├───┤D│ ┌───┤   ├───┤D│ ┌───┤   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   ├───┤D│ ┌───┤   │   │        │├───────┤   ├───┤D│ ├───┤   ├───┤D│ ├───┤   │   ├───────┤
         ├┼───────┤   ├───────┤   ├───────┤   ├───┤D│ ├───┤   │   │        ├┼───────┤   ├───┤1│ ├───┤   ├───┤1│ ├───┤   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   ├───┤1│ ├───┤   │   │        │├───────┤   ├───┤1│ ├───┤   ├───┤4│ ├───┤   │   ├───────┤
        4├┼───────┤   ├───────┤   ├───────┤   ├───┤6│ ├───┤   │   │       4├┼───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   │   │        │├───────┤   └───┘ │ ├───┤   └───┘ │ ├───┤   │   ├───────┤
         ├┼───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   │   │        ├┼───────┤         │ └───┤         │ └───┤   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   └───┘ │ ├───┤   └───┤        │├───────┤   ЛП8   │     │   ИР16  │     │   │   └───────┤
        5├┼───────┤   ├───────┤   ├───────┤         │ └───┤       │       5├┼───────┤   ┌───┐ │     │   ┌───┐ │     │   │           │
         │├───────┤   ├───────┤   ├───────┤   ЛА18  │     │       │        │├───────┤   ├───┤D│ ┌───┤   ├───┤D│ ┌───┤   │           │
         ├┼───────┤   ├───────┤   ├───────┤   ┌───┐ │     │       │        ├┼───────┤   ├───┤D│ ├───┤   ├───┤D│ ├───┤   ├───┐       │
         │├───────┤   ├───────┤   ├───────┤   ├───┤D│ ┌───┤       │        │├───────┤   ├───┤3│ ├───┤   ├───┤1│ ├───┤   ├───┤ SW1   │
        6├┼───────┤   ├───────┤   ├───────┤   ├───┤D│ ├───┤       │       6├┼───────┤   ├───┤ │ ├───┤   ├───┤3│ ├───┤   ├───┤       │
         │├───────┤   ├───────┤   ├───────┤   └───┘6│ ├───┤       │        │├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┘       │
         ├┼───────┤   ├───────┤   ├───────┤         │ └───┤       │        ├┼───────┤   └───┘ │ ├───┤   └───┘ │ ├───┤   │           │
         │├───────┤   ├───────┤   └───────┤   ТМ8   │     │       │        │├───────┤         │ └───┤         │ └───┤   │           │
        7├┼───────┤   └───────┤           │   ┌───┐ │     │       │       7├┼───────┤   ТМ2   │     │   ЛН2   │     │   │           │
         │├───────┤           │           │   ├───┤D│ ┌───┤   ┌   │        │├───────┤   ┌───┐ │     │   ┌───┐ │     │   │   ┌───────┤
         ├┼───────┤           │           │   ├───┤D│ ├───┤   │   │        ├┼───────┤   ├───┤D│ ┌───┤   ├───┤D│ ┌───┤   │   ├───────┤
         │├───────┤           │           │   ├───┤2│ ├───┤   │   │        │├───────┤   ├───┤D│ ├───┤   ├───┤D│ ├───┤   │   ├───────┤
        8├┼───────┤   РТ2     │           │   ├───┤ │ ├───┤   │   │       8├┼───────┤   ├───┤5│ ├───┤   ├───┤1│ ├───┤   │   ├───────┤
         │├───────┤   ┌───────┤   ┌───────┤   ├───┤ │ ├───┤   │   │        │├───────┤   ├───┤ │ ├───┤   ├───┤7│ ├───┤   │   ├───────┤
         ├┼───────┤   ├───────┤D  ├───────┤   ├───┤ │ ├───┤   │   │        ├┼───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
         │├───────┤   ├───────┤D  ├───────┤   └───┘ │ ├───┤   │   │        │├───────┤   └───┘ │ ├───┤   └───┘ │ ├───┤   │   ├───────┤
        9├┼───────┤   ├───────┤1  ├───────┤         │ └───┤   │   │       9├┼───────┤         │ └───┤         │ └───┤   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   ТМ2   │     │   │   │        │├───────┤         │     │   ТМ9   │     │   │   ├───────┤
         ├┼───────┤   ├───────┤   ├───────┤   ┌───┐ │     │   │   │        ├┼───────┤   РТ11  │     │   ┌───┐ │     │   │   ├───────┤
         │├───────┤   ├───────┤   ├───────┤   ├───┤D│ ┌───┤   │   │        │├───────┤   ┌───┐ │ ┌───┘   ├───┤D│ ┌───┤   │   ├───────┤
       10├┼───────┘   ├───────┤   ├───────┤   ├───┤D│ ├───┤   │   │      10├┼───────┤   ├───┤D│ │       ├───┤D│ ├───┤   │   ├───────┤
         ││В32        ├───────┤   ├───────┤   ├───┤1│ ├───┤   │   │        ││А1     │   ├───┤D│ │       ├───┤1│ ├───┤   │   ├───────┤
         ├┤           ├───────┤   ├───────┼───┼───┤2│ ├───┤   │   │        ├┤       │   ├───┤9│ ├───┐   ├───┤0│ ├───┤   │   ├───────┤
         ││           ├───────┤   ├───────┤   ├───┤ │ ├───┤   │   │        ││       │   ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
       11├┤           ├───────┤   ├───────┤   ├───┘ │ ├───┤   │   │      11├┤       │   ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   ├───────┤
         ││           └───────┤   ├───────┤   │     │ └───┤   │   │        ││       │   └───┘ │ ├───┤   └───┘ │ ├───┤   │   ├───────┤
         ├┤                   │   └───────┘   └─────┘     │   └───┤        ├┤       └─────────┘ └───┴─────────┘ └───┴───┘   └───────┤
         ││                   │                           │       │        ││                                                       │
       12└┴───────────────────┴───────────────────────────┴───────┘      12└┴───────────────────────────────────────────────────────┘