                                            SIDE A

    0       1       2       3       4       5       6       7       8       9      10      11
    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 0┌ ┌───────────────────────────────────────────────────────────────────────────────────────┐
  │ │                     POWER          DD15            DD8             DD4                │
  ├ │               ┌───┐       ┌───┐  1┌───┐ ┌─────┐  1┌───┐ ┌─────┐  1┌───┐ ┌─────┐   ┌───┤
  │ │               │ 4 │ 3   2 │ 1 │   ├───┤ │ ┌───┘   ├───┤ │ ┌───┤   ├───┤ │ ┌───┤   ├───┤
 1├ │               │   │       │   │   ├───┤ │ ├───┐   │   │ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  │ │      ZQ1      │   │       │   │   ├───┤ │ ├───┘   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  ├ │   ┌───┬───┐   │   │       │   │   ├───┤ │ ├───┐   │   │ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  │ │   └───┴───┘   │   └───┬───┘   │   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
 2├ ├───────┐B1  DD7│       │       │   ├───┤ │ ├───┘   └───┘ │ ├───┤   └───┘ │ ├───┤   ├───┤
  │ ├───────┤  1┌───┴───┐   │       │   └───┘ │ ├───┐         │ └───┤         │ └───┤   ├───┤
  ├ ├───────┤   ├───────┤   ├───────┤         │ └───┤    DD11 │     │    DD14 │     │   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤    DD16 │     │  1┌───┐ │     │  1┌───┐ │     │   ├───┤
 3├ ├───────┤   ├───────┤   ├───────┤  1┌───┐ │     │   ├───┤ │ ┌───┤   ├───┤ │ ┌───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ┌───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  ├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   │   │ │ ├───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
 4├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ │   │   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   │   │ │ ├───┤   └───┘ │ ├───┤   └───┘ │ ├───┤   ├───┤
  ├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ │   │         │ └───┤         │ └───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   └───┘ │ ├───┤    DD3  │     │    DD13 │     │   └───┤
 5├ ├───────┤   ├───────┤   ├───────┤         │ └───┤  1┌───┐ │     │  1┌───┐ │     │       │
  │ ├───────┤   ├───────┤   ├───────┤    DD6  │     │   ├───┤ │ ┌───┘   ├───┤ │ ┌───┤       │
  ├ ├───────┤   ├───────┤   ├───────┤  1┌───┐ │     │   ├───┤ │ ├───┐   ├───┤ │ ├───┤       │
  │ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ┌───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤       │
 6├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┘   ├───┤ │ ├───┤       │
  │ ├───────┤   ├───────┤   ├───────┤   └───┘ │ ├───┤   ├───┤ │ ├───┐   ├───┤ │ ├───┤       │
  ├ ├───────┤   ├───────┤   ├───────┤         │ └───┤   └───┘ │ ├───┤   └───┘ │ ├───┤       │
  │ ├───────┤   ├───────┤   └───────┤    DD2  │     │         │ └───┤         │ └───┤       │
 7├ ├───────┤   └───────┤           │  1┌───┐ │     │    DD5  │     │    DD17 │     │ F-DISK│
  │ ├───────┤    DD1    │           │   ├───┤ │ ┌───┤  1┌───┐ │     │  1┌───┐ │     │ 34┌───┤
  ├ ├───────┤  1        │           │   ├───┤ │ ├───┤   ├───┤ │ ┌───┤   ├───┤ │ ┌───┤   ├───┤
  │ ├───────┤   ┌───────┤   ┌───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
 8├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  ├ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   └───┘ │ ├───┤   └───┘ │ ├───┤   └───┘ │ ├───┤   ├───┤
 9├ ├───────┤   ├───────┤   ├───────┤         │ └───┤         │ └───┤         │ └───┤   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤    DD10 │     │    DD9  │     │    DD12 │     │   ├───┤
  ├ ├───────┤   ├───────┤   ├───────┤  1┌───┐ │     │  1      │     │  1┌───┐ │     │   ├───┤
  │ ├───────┤   ├───────┤   ├───────┤   ├───┤ │ ┌───┤   ┌───┐ │ ┌───┘   ├───┤ │ ┌───┤   ├───┤
10├ ├───────┘B32├───────┤   ├───────┘   ├───┤ │ ├───┤   ├───┤ │ │       ├───┤ │ ├───┤   ├───┤
  │ │SYS-BYS    ├───────┤   ├───────┐   ├───┤ │ ├───┤   ├───┤ │ │       ├───┤ │ ├───┤   ├───┤
  ├ │           ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┐   ├───┤ │ ├───┤   ├───┤
  │ │           ├───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   ├───┤
11├ │           └───────┤   ├───────┤   ├───┤ │ ├───┤   ├───┤ │ ├───┤   └───┘ │ ├───┤   ├───┤
  │ │                   │   └───────┤   └───┘ │ ├───┤   └───┘ │ ├───┤         │ └───┤   ├───┤
  ├ │               C20 │ +         └─────────┘ └───┴─────────┘ └───┴─────────┘     │  2└───┤
  │ │                 ─┤│├─                                                         │       │
12└ └───────────────────┴───────────────────────────────────────────────────────────┴───────┘
