                                            SIDE B

    0       1       2       3       4       5       6       7       8       9      10      11
    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 0┌ ┌───────────────────────────────────────────────────────────────────────────────────────┐
  │ │                                                                                 F-DISK│
  ├ │                                                                                  1┌───┤
  │ │                                                                                   │   │
 1├ │                                                                                   │   │
  │ │                                                                                   │   │
  ├ │                                                                                   │   │
  │ │                                                                                   │   │
 2├ ├───────┐A32                                                                        │   │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
 3├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
 4├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                         33    │
 5├ ├───────┤                                                                               │
  │ ├───────┤                                                                               │
  ├ ├───────┤                                                                               │
  │ ├───────┤                                                                               │
 6├ ├───────┤                                                                               │
  │ ├───────┤                                                                               │
  ├ ├───────┤                                                                               │
  │ ├───────┤                                                                               │
 7├ ├───────┤                                                                               │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
 8├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
 9├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
  ├ ├───────┤                                                                           │   │
  │ ├───────┤                                                                           │   │
10├ ├───────┘A1                                                                         │   │
  │ │SYS-BYS                                                                            │   │
  ├ │                                                                                   │   │
  │ │                                                                                   │   │
11├ │                                                                                   │   │
  │ │                                                                                   │   │
  ├ │                                                                                   └───┤
  │ │                                                                                       │
12└ └───────────────────────────────────────────────────────────────────────────────────────┘
