IDE Hard Drive Disk Adapter & Floppy Disk Drive Controller v2.1                  Creations By MVV Date: 20.05.2002

    0       1       2       3       4       5       6       7     0       1       2       3       4       5       6       7
    ├───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┤     ├───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┤
 0┬ ┌───────────────────────────────────────────────────────┐  0┬ ┌───────────────────────────────────────────────────────┐
  │ │                                                       │   │ │                                                       │
  ├ │        Л┌─┬─┬─┬─┬─┬─┬─┬───────────────────────┐       │   ├ │   ┌───┬─────┐ ┌───┬─────┐ ┌───┬─────┐ ┌───┐ ┌───┐     │
  │ │        H│ │ │ │ │ │ │ │   ┌─┬─┬─┬─┬─┬─┬───────┘       │   │ │   ├───┤ ┌───┤ ├───┤ ┌───┤ ├───┤ ┌───┤ ├───┤ ├───┤ ZQ2 │
 1┼ │   ZQ1  1│ └─┴─┴─┴─┴─┴─┘   ├─┼─┼─┼─┼─┼─┤   POWER  GND  │  1┼ │   ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤     │
  │ │         ├─┬─┬─┬─┬─┬─┬─┐+5V├─┼─┼─┼─┼─┼─┤ ┌─────┐       │   │ │   ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ┌┬┐ │
  ├ │ ┌──┬────┘1│   │   │ │ │   ├─┼─┼─┼─┼─┼─┤ │ +12V│       │   ├ │   ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ └┴┘ │
  │ │ │  │  ┌───┴─┴─┴─┴─┴─┘ │   └─┴─┴─┴─┴─┴─┤ │     │    HD │   │ │   ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├───┤ ├ ─ ┤ ┌───┤
 2┼ │ └──┴──┘ ┌─┬─┬─┬─┬─┬─┬─┤  В┌───────┐   │ ├ ─ ─ ┤  1┌───┤  2┼ │   └───┤ ├───┤ └───┤ ├───┤ └───┤ ├───┤ └───┘ ├───┤ ├───┤
  │ │         │ │ │ │ │ │ │ │  Г├───────┤   ├─┴─────┤   │   │   │ │   └ ─ ┤ └───┴─────┘ └───┴─────┘ └───┴───────┴───┤ ├───┤
  ├ │         │ └─┴─┴─┴─┴─┴─┘  9├───────┤   ├───────┤   │   │   ├ │       │                                         │ ├───┤
  │ │         ├─┬─┬─┬─┬─┬─┬─┐  3├───────┤   ├───────┤   │   │   │ │       └─┐ ┌─┬─┬─┬─┬─┬─┐   ┌ ┌─┬─┬─┬─┬─┬─┬─┬─┐   │ ├───┤
 3┼ │         │1│ │ │ │ │ │ │   ├───────┤   ├───────┤   │   │  3┼ │         │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │   │ ├───┤
  │ │   B1    └─┴─┴─┴─┴─┴─┘ │   ├───────┤   ├───────┤   │   │   │ │  A32    │ └─┴─┴─┴─┴─┴─┘   └ ├─┴─┴─┴─┴─┴─┴─┘ │   │ ├───┤
  ├ ├─────┐   ┌─┬─┬─┬─┬─┬─┬─┤   ├───────┤   ├───────┤   │   │   ├ ├  ─  ┐   ├─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┐ ┐ │   │ ├───┤
  │ ├─────┤   │ │ │ │ │ │ │ │   ├───────┤   ├───────┤   │   │   │ ├─────┐   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │   │   │ ├───┤
 4┼ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   ├───────┤   ├───────┤   │   │  4┼ ├─────┤   └─┴─┴─┴─┴─┴─┴─┤   └─┼─┴─┴─┴─┴─┴─┘ ┘ │   │ ├───┤
  │ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   ├───────┤   ├───────┤   │   │   │ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤   ┌ ├─┬─┬─┬─┬─┬─┬─┐ │   │ ├───┤
  ├ ├─────┤   │1│ │ │ │ │ │ │   ├───────┤   ├───────┤   │   │   ├ ├─────┤   │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │   │ ├───┤
  │ ├─────┤   └─┴─┴─┴─┴─┴─┘ │   ├───────┤   ├───────┤   │   │   │ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   └ ├─┴─┴─┴─┴─┴─┴─┘ │   │ ├───┤
 5┼ ├─────┤ ┌─┬─┬─┬─┬─┬─┬─┬─┤   ├───────┤   ├───────┤   │   │  5┼ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┐ ┐ │   │ ├───┤
  │ ├─────┤ │ │ │ │ │ │ │ │ │   ├───────┤   ├───────┤   │   │   │ ├─────┤   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │   │   │ ├───┤
  ├ ├─────┤ │ └─┴─┴─┴─┴─┴─┴─┘   ├───────┤   ├───────┤   │   │   ├ ├─────┤   └─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┘ ┘ └───┘ ├───┤
  │ ├─────┤ ├─┬─┬─┬─┬─┬─┬─┬─┐   ├───────┤   ├───────┤   │   │   │ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤   ┌ ├─┬─┬─┬─┬─┬─┬─┐       ├───┤
 6┼ ├─────┤ │1│ │ │ │ │ │ │ │   ├───────┤   ├───────┤   │   │  6┼ ├─────┤   │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │      2└───┤
  │ ├─────┤ └─┴─┴─┴─┴─┴─┴─┘ │   ├───────┤   ├───────┤   │   │   │ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   └ ├─┴─┴─┴─┴─┴─┴─┘           │
  ├ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤   ├───────┤   ├───────┤   │   │   ├ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┐ ┐       ┌───┤
  │ ├─────┤   │ │ │ │ │ │ │ │   ├───────┤   └───────┤   │   │   │ ├─────┤   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │         └───┤
 7┼ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   ├ ─ ─ ─ ┴─┐ └ ─ ─ ─ ┤ 39├───┤  7┼ ├─────┤   └─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┘ ┘       ┌───┤
  │ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   │         │         │   │   │   │ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤   ┌ ├─┬─┬─┬─┬─┬─┬─┐       └───┤
  ├ ├─────┤   │1│ │ │ │ │ │ │  P├ ─ ─ ─ ┐ │ ┌ ─ ─ ─ ┤   └───┤   ├ ├─────┤   │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │       ┌ ─ ┤
  │ ├─────┤   └─┴─┴─┴─┴─┴─┘ │  Т├───────┐ │ ┌───────┤       │   │ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   └ ├─┴─┴─┴─┴─┴─┴─┘       └ ─ ┤
 8┼ ├─────┤                 │  2├───────┤ │ ├───────┤       │  8┼ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┐ ┐           │
  │ ├─────┤ ┌─┬─┬─┬─┬─┬─┬─┬─┤   ├───────┤ │ ├───────┤       │   │ ├─────┤   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │         ┌─  ┤
  ├ ├─────┤ │ │ │ │ │ │ │ │ │   ├───────┤ │ ├───────┤       │   ├ ├─────┤   └─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┘ ┘       │40 │
  │ ├─────┤ │ └─┴─┴─┴─┴─┴─┴─┘   ├───────┤ │ ├───────┤    FD │   │ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤   ┌ ├─┬─┬─┬─┬─┬─┬─┬─┬─┐       │
 9┼ ├─────┤ ├─┬─┬─┬─┬─┬─┬─┬─┐   ├───────┤ │ ├───────┤  1┌─  ┤  9┼ ├─────┤   │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │ │   │   │
  │ ├─────┤ │1│ │ │ │ │ │ │ │   ├───────┤ │ ├───────┤       │   │ ├─────┤   │ └─┴─┴─┴─┴─┴─┘   └ ├─┴─┴─┴─┴─┴─┴─┴─┴─┘       │
  ├ ├─────┤ └─┴─┴─┴─┴─┴─┴─┘ │   ├───────┤ │ ├───────┤   │   │   ├ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┬─┬─┐ ┐   │   │
  │ ├─────┤ ┌─┬─┬─┬─┬─┬─┬─┬─┤   ├───────┤ │ ├───────┘       │   │ ├─────┤   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │ │ │         │
10┼ ├─────┤ │ │ │ │ │ │ │ │ │   ├───────┤ │ ├───────┐   │   │ 10┼ ├─────┤   └─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┴─┴─┘ ┘   │   │
  │ ├─────┤ │ └─┴─┴─┴─┴─┴─┴─┘   ├───────┤ │ ├───────┤       │   │ ├─────┤   ┌─┬─┬─┬─┬─┬─┬─┤  И┌ ├─┬─┬─┬─┬─┬─┬─┬─┬─┐       │
  ├ ├─────┤ ├─┬─┬─┬─┬─┬─┬─┬─┐   ├───────┤ │ ├───────┤   │   │   ├ ├─────┤   │ │ │ │ │ │ │ │  P  │ │ │ │ │ │ │ │ │ │   │   │
  │ ├─────┤ │1│ │ │ │ │ │ │ │   ├───────┘ │ ├───────┤       │   │ ├─────┤   │ └─┴─┴─┴─┴─┴─┘  2└ ├─┴─┴─┴─┴─┴─┴─┴─┴─┘    HD │
11┼ ├─────┤ └─┴─┴─┴─┴─┴─┴─┘ │   ├ ─ ─ ─ ┘ └─┴───────┘   │   │ 11┼ ├─────┤   ├─┬─┬─┬─┬─┬─┬─┐  2┌─┼─┬─┬─┬─┬─┬─┬─┬─┐ ┐   │   │
  │ ├─────┤Т┌─┬─┬─┬─┬─┬─┬─┬─┤   │                           │   │ ├─────┤   │1│ │ │ │ │ │ │   │1│ │ │ │ │ │ │ │ │         │
  ├ ├─────┘М│ │ │ │ │ │ │ │ │  В├───────┬───────────┐   │   │   ├ ├─────┘   └─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┴─┴─┘ ┘   │   │
  │ │  B32 9│ └─┴─┴─┴─┴─┴─┴─┘  И├───────┤ ┌─┬───────┤       │   │ │  И┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤  А┌ ├─┬─┬─┬─┬─┬─┬─┬─┬─┐       │
12┼ │       ├─┬─┬─┬─┬─┬─┬─┬─┐  1├───────┤ │ └───────┤   │   │ 12┼ │  P│ │ │ │ │ │ │ │ │ │ │  П  │ │ │ │ │ │ │ │ │ │   │   │
  │ │       │1│ │ │ │ │ │ │ │   ├───────┤ │ ┌───────┤       │   │ │  2│ └─┴─┴─┴─┴─┴─┴─┴─┴─┘  6└ ├─┴─┴─┴─┴─┴─┴─┴─┴─┘       │
  ├ │       └─┴─┴─┴─┴─┴─┴─┘ │   ├───────┤ └─┼───────┤   │   │   ├ │  3├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐   ┌─┼─┬─┬─┬─┬─┬─┬─┬─┐ ┐   │   │
  │ │      P┌─┬ ┬ ┬ ┬─┬─┬─┬─┤   ├───────┼───┼───────┤       │   │ │   │1│ │ │ │ │ │ │ │ │ │   │1│ │ │ │ │ │ │ │ │         │
13┼ │      Т│ │     │ │ │ │ │   ├───────┤   ├───────┤   │   │ 13┼ │   └─┴─┴─┴─┴─┴─┴─┴─┴─┘ │   └─┼─┴─┴─┴─┴─┴─┴─┴─┘ ┘   │ 2 │
  │ │      1│ │     │ │ │ │ │   ├───────┤   ├───────┤ 33└─  ┤   │ │  И┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤  И┌ ├─┬─┬─┬─┬─┬─┬─┬─┬─┐   └─  ┤
  ├ │      1│ └─┴─┴─┴─┴─┴─┴─┘+5V├───────┤   ├───────┤       │   ├ │  P│ │ │ │ │ │ │ │ │ │ │  P  │ │ │ │ │ │ │ │ │ │       │
  │ │       ├─┬─┬─┬─┬─┬─┬───┬───┼───────┤   ├───────┤       │   │ │  2│ └─┴─┴─┴─┴─┴─┴─┴─┴─┘  2└ ├─┴─┴─┴─┴─┴─┴─┴─┴─┘       │
14┼ │         │ │ │ │ │ │       ├───────┤   ├───────┤       │ 14┼ │  2├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───┬─┼─┬─┬─┬─┬─┬─┬─┬─┐ ┐       │
  │ │        1│ │ │ │ │ │       └───────┘   ├───────┤       │   │ │   │1│ │ │ │ │ │ │ │ │    3│1│ │ │ │ │ │ │ │ │         │
  ├ │       └ └─┴─┴─┴─┴─┘   ┘   └ ─ ─ ─ ┘   └───────┘       │   ├ │   └─┴─┴─┴─┴─┴─┴─┴─┴─┘ ┘   └─┴─┴─┴─┴─┴─┴─┴─┴─┘ ┘       │
  │ │                                                       │   │ │                                                       │
15┴ └───────────────────────────────────────────────────────┘ 15┴ └───────────────────────────────────────────────────────┘











