IDE Hard Drive Disk Adapter v2.0 By MVV

    0       1       2       3       4       5       6       7
    ├───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┤
 0┬ ┌───────────────────────────────────────────────────────┐
  │ │  X1     DD3           DD5           DD1               │
  ├ ├─────┐  1┌───┬─────┐  1┌───┬─────┐  1┌───┬─────┐       │
  │ ├─────┤   ├───┤ ┌───┤   ├───┤ ┌───┤   ├───┤ ┌───┤       │
 1┼ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤       │
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤       │
  ├ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤       │
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤    X2 │
 2┼ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤  1┌───┤
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  ├ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  │ ├─────┤   └───┤ ├───┤   └───┤ ├───┤   └───┤ ├───┤   ├ ─ ┤
 3┼ ├─────┤   └ ─ ┤ └───┤   └ ─ ┤ └───┤   └ ─ ┤ └───┤   ├ ─ ┤
  │ ├─────┤   DD4 │     │   DD6 │     │   DD2 │     │   ├ ─ ┤
  ├ ├─────┤  1┌───┤ ┌ ─ ┤  1┌───┤ ┌ ─ ┤  1┌───┤ ┌ ─ ┤   ├ ─ ┤
  │ ├─────┤   ├───┤ ┌───┤   ├───┤ ┌───┤   ├───┤ ┌───┤   ├ ─ ┤
 4┼ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  ├ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
 5┼ ├─────┤   └───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  │ ├─────┤   └ ─ ┤ └───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  ├ ├─────┤       │     │   ├───┤ ├───┤   ├───┤ ├───┤   ├ ─ ┤
  │ ├─────┤       │     │   └───┤ ├───┤   └───┤ ├───┤   ├ ─ ┤
 6┼ ├─────┤       │     │   └ ─ │ └───┤   └ ─ │ └───┤   ├ ─ ┤
  │ ├─────┤   DD8 │     │   DD6 │     │   DD9 │     │   ├ ─ ┤
  ├ ├─────┤  1┌───┤ ┌ ─ ┤  1┌───┤ ┌ ─ ┤  1┌───┤ ┌ ─ ┤   ├ ─ ┤
  │ ├─────┤   ├───┤ ┌───┤   ├───┤ ┌───┤   ├───┤ ┌───┤   ├ ─ ┤
 7┼ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤ 39├ ─ ┤
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   │   │
  ├ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   │ │ │
  │ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   ├─┼─┤
 8┼ ├─────┤   ├───┤ ├───┤   ├───┤ ├───┤   ├───┤ ├───┤   │ ║ │
  │ ├─────┤   └───┤ ├───┤   └───┤ ├───┤   └───┤ ├───┤   │ ║ │
  ├ ├─────┘   └ ─ ┤ └───┴───┴───┘ └───┴───┴───┘ └───┴───┘ │ │
  │ │      GND  ─┤│├─  +5V                                  │
 9┴ └─────────────┴─────────────────────────────────────────┘

    0       1       2       3       4       5       6       7
    ├───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼───┬───┤
 0┬ ┌───────────────────────────────────────────────────────┐
  │ │                                                       │
  ├ ├─────┐                                                 │
  │ ├─────┤                                                 │
 1┼ ├─────┤                                                 │
  │ ├─────┤                                                 │
  ├ ├─────┤                                                 │
  │ ├─────┤                                                 │
 2┼ ├─────┤                                           40┌───┤
  │ ├─────┤                                             ├ ─ ┤
  ├ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
 3┼ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
  ├ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
 4┼ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
  ├ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
 5┼ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
  ├ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
 6┼ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
  ├ ├─────┤                                             ├ ─ ┤
  │ ├─────┤                                             ├ ─ ┤
 7┼ ├─────┤                                            2└───┤
  │ ├─────┤                                                 │
  ├ ├─────┤                                                 │
  │ ├─────┤                                                 │
 8┼ ├─────┤                                                 │
  │ ├─────┤                                                 │
  ├ ├─────┘                                                 │
  │ │                                                       │
 9┴ └───────────────────────────────────────────────────────┘



