****************************************************************
*                                                              *
* Video 012-01                                                 *
*                                                              *
****************************************************************
-----------------------------------------------------------------
|       |                   Конъюнктор                          |
| Вход  |-------------------------------------------------------|
|       |   1-8   |  9-16  | 17-24  | 25-32  | 33-40  | 41-48   |
|-------|-------------------------------------------------------|
|  A1   | 01...... 1..1..*1 111111.. ........ 0....0.1 1....... |
|  A2   | 0.1....1 0..01.*1 111111.. .......0 1...01.1 1....... |
|  A3   | 0..1...1 1..11.*1 11111100 00000.11 11.11111 100..... |
|  A4   | 0...1.10 0..11.*0 00000011 11111.00 01.00010 011....0 |
|  A5   | 0....100 1..00.*0 00000000 00000..0 00..0000 000....0 |
|  A6   | 01111111 1..11.*1 11111111 11111011 11011111 111....0 |
|  A7   | ........ .....1*. ..0..... .0...111 11...... ......01 |
|  A8   | ........ .....0*. .01..1.. 01..1111 1100000. ......01 |
|  A9   | ........ .....0*. .00..1.. 00..1000 0011111. ...1.010 |
|  A10  | ........ .....1*. .00100.. 00100000 0000000. ...1.000 |
|  A11  | ........ .....1*. .00.10.. 00.10000 0000000. ...10110 |
|  A12  | ........ .....1*. 011111.0 11111111 1111111. ...01111 |
|  A13  | ........ .10..0*. 111111.1 11111111 1111111. 0.011111 |
|  A14  | ........ .10..0*. 111111.1 11111111 11111110 10111111 |
|  A15  | ........ .01..1*1 00000010 00000000 00000000 00000000 |
|  A16  | ........ ......*. ........ ........ ........ ........ |
|---------------------------------------------------------------|
| Выход |                                                       |
|-------|-------------------------------------------------------|
|  ^Y1  | -------- -------A AAAAAAAA AAAAAAAA AAAAAAAA AAA----- |
|   Y2  | AAAAAA-- -AA----- -------- -------- -------- -------- |
|  ^Y3  | -------- -------- -------- -------- -------- ---AAAA- |
|  ^Y4  | ------AA -------- -------- -------- -------- -------- |
|  ^Y5  | -------- A------- -------- -------- -------- -------- |
|  ^Y6  | -------- -----A-- -------- -------- -------- -------- |
|  ^Y7  | -------- ------A- -------- -------- -------- -------A |
|   Y8  | -------- -------- -------- -------- -------- ---AAAA- |
-----------------------------------------------------------------


  Примечания :
     *   в конъюнкцию входит прямое и инверсное значение переменной
     .   переменная не входит в конъюнкцию
     0   в конъюнкцию входит инверсное значение переменной
     1   в конъюнкцию входит прямое значение переменной
     -   конъюнктор отсутсвует в функции
     A   конъюнктор присутсвует в функции
     ^   функция имеет активный низкий уровень
