            *****************************************************************
            *                                                               *
            * 2Mb Веpсия 08.08.2001                                         *
            *                                                               *
            *****************************************************************
            -----------------------------------------------------------------
            |       |                   Конъюнктор                          |
            | Вход  |-------------------------------------------------------|
            |       |   1-8   |  9-16  | 17-24  | 25-32  | 33-40  | 41-48   |
            |-------|-------------------------------------------------------|
 9 #7FFD D0 |  A1   | ........ ...1.... ........ 11****** ******** ******** |
 8 #7FFD D1 |  A2   | ........ ....11.. ........ .1****** ******** ******** |
 7 #7FFD D2 |  A3   | ........ ......1. ........ 11****** ******** ******** |
 6 #FDFD D0 |  A4   | ........ .......1 1....... 00****** ******** ******** |
 5 #FDFD D1 |  A5   | ........ ........ .1...... 00****** ******** ******** |
 4 #FDFD D2 |  A6   | ........ ........ ..11.... 00****** ******** ******** |
 3 #FDFD D3 |  A7   | ........ 01...... ........ 00****** ******** ******** |
 2 A13      |  A8   | ........ ........ .......0 00****** ******** ******** |
27 A14      |  A9   | 10110110 11.11111 11111001 11****** ******** ******** |
26 A15      |  A10  | 01101101 11.11111 11110110 11****** ******** ******** |
25 WR#      |  A11  | ...000.. ...1.01. 01.01.00 0.****** ******** ******** |
24 IORQ#    |  A12  | ........ ...11111 11111111 11****** ******** ******** |
23 RD#      |  A13  | 000..... ...10.10 .10.10.. .1****** ******** ******** |
22 RFSH#    |  A14  | ........ ..011111 1111111. ..****** ******** ******** |
21 MREQ#    |  A15  | 00000000 00...... .......0 0.****** ******** ******** |
20 CAS#     |  A16  | ......00 00...... ........ ..****** ******** ******** |
            |---------------------------------------------------------------|
            | Выход |                                                       |
            |-------|-------------------------------------------------------|
18 CAS#     |  ^Y1  | AAAAAA-- -------- -------- --AAAAAA AAAAAAAA AAAAAAAA |
17 CAS0#    |  ^Y2  | ------AA A-A----- -------- --AAAAAA AAAAAAAA AAAAAAAA |
16 CAS1#    |  ^Y3  | -------- -AA----- -------- --AAAAAA AAAAAAAA AAAAAAAA |
15 A7       |   Y4  | -------- ---AAA-- ----AAA- --AAAAAA AAAAAAAA AAAAAAAA |
13 A8       |   Y5  | -------- ------AA A---A--- --AAAAAA AAAAAAAA AAAAAAAA |
12 A9       |   Y6  | -------- -------- -AAA---- --AAAAAA AAAAAAAA AAAAAAAA |
11 C (PУ6)  |  ^Y7  | -------- -------- -------A A-AAAAAA AAAAAAAA AAAAAAAA |
10 A13(PУ6) |   Y8  | -------- -------- -------- -AAAAAAA AAAAAAAA AAAAAAAA |
            -----------------------------------------------------------------
                      ││││││││ ││││││││ ││││││││ │└─ #C000 стp. 7 (запись)
                      ││││││││ ││││││││ ││││││││ └─ #C000 стp. 5 или 7 (запись)
                      ││││││││ ││││││││ │││││││└─ #4000 (запись)
                      ││││││││ ││││││││ ││││││└─ #8000 стp. 2 (запись)
                      ││││││││ ││││││││ │││││└─ #8000 стp. 2 (чтение)
                      ││││││││ ││││││││ ││││└─ #4000 стp. 5
                      ││││││││ ││││││││ │││└─ #C000 стp. 0-63 (запись)
                      ││││││││ ││││││││ ││└─ #C000 стp. 0-63 (чтение)
                      ││││││││ ││││││││ │└─ #C000 стp. 0-31
                      ││││││││ ││││││││ └─ #C000 стp. 0-15 (запись)
                      ││││││││ │││││││└─ #C000 стp. 0-15 (чтение)
                      ││││││││ ││││││└─ #C000 стp. 0-7
                      ││││││││ │││││└─ #C000 стp. 0-3 (запись)
                      ││││││││ ││││└─ #C000 стp. 0-3 (чтение)
                      ││││││││ │││└─ #C000 стp. 0-1
                      ││││││││ ││└─ Pегенеpация памяти
                      ││││││││ │└─ #C000 выбоp банка памяти CAS1#
                      ││││││││ └─ #C000 выбоp банка памяти CAS0#
                      │││││││└─ #8000 выбоp памяти (банк CAS0#)
                      ││││││└─ #4000 выбоp памяти (банк CAS0#)
                      │││││└─ #C000 фоpмиpование сигнала CAS# (запись)
                      ││││└─ #8000 фоpмиpование сигнала CAS# (запись)
                      │││└─ #4000 фоpмиpование сигнала CAS# (запись)
                      ││└─ #C000 фоpмиpование сигнала CAS# (чтение)
                      │└─ #8000 фоpмиpование сигнала CAS# (чтение)
                      └─ #4000 фоpмиpование сигнала CAS# (чтение)

  Примечания :
     *   в конъюнкцию входит прямое и инверсное значение переменной
     .   переменная не входит в конъюнкцию
     0   в конъюнкцию входит инверсное значение переменной
     1   в конъюнкцию входит прямое значение переменной
     -   конъюнктор отсутсвует в функции
     A   конъюнктор присутсвует в функции
     ^   функция имеет активный низкий уровень
