       *****************************************************************
       *							       *
       *       Контpоллеp FDD HD/DD. Веpсии от 02.07.01/05.07.01       *
       *							       *
       *****************************************************************
       -----------------------------------------------------------------
       |       |		   Конъюнктор			       |
       | Вход  |-------------------------------------------------------|
       |       |   1-8	 |  9-16  | 17-24  | 25-32  | 33-40  | 41-48   |
       |-------|-------------------------------------------------------|
A0B    |  A1   | 11...... 11****** ******** ******** ******** ******** |
A1B    |  A2   | 11...... 11****** ******** ******** ******** ******** |
A9B    |  A3   | ..0..... ..****** ******** ******** ******** ******** |
A8B    |  A4   | ..1..... ..****** ******** ******** ******** ******** |
A10B   |  A5   | ..1..... ..****** ******** ******** ******** ******** |
A11B   |  A6   | ..1..... ..****** ******** ******** ******** ******** |
A12B   |  A7   | ..1..... ..****** ******** ******** ******** ******** |
A13B   |  A8   | ..1..... ..****** ******** ******** ******** ******** |
A15B   |  A9   | ..00110. ..****** ******** ******** ******** ******** |
A14B   |  A10  | ..00101. ..****** ******** ******** ******** ******** |
MREQB# |  A11  | ..0.000. ..****** ******** ******** ******** ******** |
M1B#   |  A12  | ..0.000. ..****** ******** ******** ******** ******** |
IORQB# |  A13  | 00.....0 00****** ******** ******** ******** ******** |
DOSON# |  A14  | 00.0...1 00****** ******** ******** ******** ******** |
WRB#   |  A15  | 01...... 01****** ******** ******** ******** ******** |
A7B    |  A16  | 00...... 11****** ******** ******** ******** ******** |
       |---------------------------------------------------------------|
       | Выход |						       |
       |-------|-------------------------------------------------------|
S#     |  ^Y1  | ----AAA- --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
I/O#   |  ^Y2  | -------A --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
R#     |  ^Y3  | --A----- --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
SELDOS#|  ^Y4  | ---A---- --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
CSВГ#  |  ^Y5  | AA------ --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
FFWR   |   Y6  | -------- A-AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
FFRD#  |  ^Y7  | -------- -AAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
EOB#   |  ^Y8  | -A------ --AAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA |
       -----------------------------------------------------------------


  Примечания :
     *	 в конъюнкцию входит прямое и инверсное значение переменной
     .	 переменная не входит в конъюнкцию
     0	 в конъюнкцию входит инверсное значение переменной
     1	 в конъюнкцию входит прямое значение переменной
     -	 конъюнктор отсутсвует в функции
     A	 конъюнктор присутсвует в функции
     ^   функция имеет активный низкий уровень