# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.dp6 SJ Full Version
# Date created = 21:42:43  May 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		j1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C7
set_global_assignment -name TOP_LEVEL_ENTITY j1test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:42:43  MAY 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_58 -to io_addr_o[15]
set_location_assignment PIN_133 -to io_addr_o[14]
set_location_assignment PIN_31 -to io_addr_o[13]
set_location_assignment PIN_60 -to io_addr_o[12]
set_location_assignment PIN_136 -to io_addr_o[11]
set_location_assignment PIN_132 -to io_addr_o[10]
set_location_assignment PIN_119 -to io_addr_o[9]
set_location_assignment PIN_86 -to io_addr_o[8]
set_location_assignment PIN_120 -to io_addr_o[7]
set_location_assignment PIN_87 -to io_addr_o[6]
set_location_assignment PIN_28 -to io_addr_o[5]
set_location_assignment PIN_49 -to io_addr_o[4]
set_location_assignment PIN_59 -to io_addr_o[3]
set_location_assignment PIN_51 -to io_addr_o[2]
set_location_assignment PIN_125 -to io_addr_o[1]
set_location_assignment PIN_121 -to io_addr_o[0]
set_location_assignment PIN_115 -to io_data_i[15]
set_location_assignment PIN_114 -to io_data_i[14]
set_location_assignment PIN_43 -to io_data_i[13]
set_location_assignment PIN_105 -to io_data_i[12]
set_location_assignment PIN_32 -to io_data_i[11]
set_location_assignment PIN_69 -to io_data_i[10]
set_location_assignment PIN_104 -to io_data_i[9]
set_location_assignment PIN_129 -to io_data_i[8]
set_location_assignment PIN_128 -to io_data_i[7]
set_location_assignment PIN_39 -to io_data_i[6]
set_location_assignment PIN_127 -to io_data_i[5]
set_location_assignment PIN_126 -to io_data_i[4]
set_location_assignment PIN_64 -to io_data_i[3]
set_location_assignment PIN_68 -to io_data_i[2]
set_location_assignment PIN_103 -to io_data_i[1]
set_location_assignment PIN_144 -to io_data_i[0]
set_location_assignment PIN_100 -to io_data_o[15]
set_location_assignment PIN_143 -to io_data_o[14]
set_location_assignment PIN_65 -to io_data_o[13]
set_location_assignment PIN_113 -to io_data_o[12]
set_location_assignment PIN_137 -to io_data_o[11]
set_location_assignment PIN_30 -to io_data_o[10]
set_location_assignment PIN_141 -to io_data_o[9]
set_location_assignment PIN_11 -to io_data_o[8]
set_location_assignment PIN_98 -to io_data_o[7]
set_location_assignment PIN_7 -to io_data_o[6]
set_location_assignment PIN_142 -to io_data_o[5]
set_location_assignment PIN_135 -to io_data_o[4]
set_location_assignment PIN_67 -to io_data_o[3]
set_location_assignment PIN_44 -to io_data_o[2]
set_location_assignment PIN_50 -to io_data_o[1]
set_location_assignment PIN_10 -to io_data_o[0]
set_location_assignment PIN_46 -to io_rd_o
set_location_assignment PIN_66 -to io_wr_o
set_location_assignment PIN_99 -to sys_rst_i
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_55 -to clk_i
set_global_assignment -name SDC_FILE j1.sdc
set_global_assignment -name VHDL_FILE ../rtl/j1/j1reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/j1/j1ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/j1/j1.vhd
set_global_assignment -name VHDL_FILE ../rtl/j1test.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll0.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top